@media (max-width: ($sm - 1)) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: ($sm - 1)) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: ($sm - 1)) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: ($sm - 1)) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: $sm) and (max-width: ($md - 1)) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: $sm) and (max-width: ($md - 1)) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: $sm) and (max-width: ($md - 1)) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: $sm) and (max-width: ($md - 1)) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: $md) and (max-width: ($lg - 1)) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: $md) and (max-width: ($lg - 1)) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: $md) and (max-width: ($lg - 1)) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: $md) and (max-width: ($lg - 1)) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: $lg) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: $lg) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: $lg) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: $lg) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: ($sm - 1)) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: $sm) and (max-width: ($md - 1)) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: $md) and (max-width: ($lg - 1)) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: $lg) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}