@font-face {
    font-family: 'PFEncoreSansPro';
    src: url('pfencoresanspro-reg-webfont.woff2') format('woff2'),
         url('pfencoresanspro-reg-webfont.woff') format('woff'),
         url('pfencoresanspro-reg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'PFEncoreSansPro';
    src: url('pfencoresanspro-bold-webfont.woff2') format('woff2'),
         url('pfencoresanspro-bold-webfont.woff') format('woff'),
         url('pfencoresanspro-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'PFEncoreSansPro';
    src: url('pfencoresanspro-medium-webfont.woff2') format('woff2'),
         url('pfencoresanspro-medium-webfont.woff') format('woff'),
         url('pfencoresanspro-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}