/* Markup: Skweb (skweb.info) */
//Глобальные переменные
.full-bg{
	background-position: center center;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}
.vcent{
	@include vertical-center;
}
.vcen-abs{
	@include vertical-center-absolute;
}
.abs-link{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	display: block;
	overflow: hidden;
	text-indent: -9999px;
}
.tab-content > .tab-pane {
  display: none;
  visibility: hidden;
}

.tab-content > .active {
  display: block;
  visibility: visible;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
    display: none;
}
.collapse.in {
    display: block;
}
.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition-property: height, visibility;
	transition-property: height, visibility;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}
html,
body{
	height: 100%;

}
body {
	color:#000;
	background:#fff;
	font:16px Arial,sans-serif;
	//font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing:antialiased;
}
a {
	text-decoration:none;
	color:blue;
}
a:hover {
	color: #c9291d; 
	text-decoration: none;
}
.container-fluid {
    padding: 0 4%;
    max-width: 1600px;
    @media #{$media-md}{
    	padding: 0 2%;
    }
    @media #{$media-xs}{
    	padding: 0 10px;
    }
}
.btn-brow-border{
	@include inline-block;
	border: 1px solid rgba(212,178,136,0.6);
	font-size: 14px;
	color: #fff;
	background: none;
	@include ease;
	padding: 7px 19px 8px;
	letter-spacing: 1px;
	outline: none;
	cursor: pointer;
	&:hover{
		border-color: #fff;
	}
}
.brow-btn-big{
	@include inline-block;
	border: 1px solid #C09B6D;
	font-size: 14px;
	text-transform: uppercase;
	color: #f2d1a6;
	background: none;
	@include ease;
	padding: 14px 26px 13px;
	letter-spacing: 1px;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	&:hover{
		color:#fff;
	}
	span{
		padding-right: 25px;
		display: block;
		background: url(../images/brow-btn-big.png) no-repeat 100% 50%;
	}
	&:hover{
		border-color: #fff;
	}
}
.btn-brow-arrowed{
	@include inline-block;
	border: 1px solid rgba(212,178,136,0.6);
	font-size: 12px;
	color: #fff;
	background: none;
	@include ease;
	font-weight: 500;
	letter-spacing: 1px;
	outline: none;
	cursor: pointer;
	padding: 11px 25px 12px;
	text-transform: uppercase;
	&:hover{
		border-color: #C09B6D;
		color: #fff;
	}
	span{
	    display: block;
	    padding-right: 22px;
	    background: url(../images/btn-order.png) no-repeat 100% 50%;
	}
}
.btn-brow-filled{
	@include inline-block;
	font-size: 15px;
	color: #fff;
	@include ease;
	letter-spacing: 2px;
	outline: none;
	cursor: pointer;
	padding: 11px 35px 12px;
	text-transform: uppercase;
	background: #C09B6D;
	font-weight: bold;
	border: none;
	box-shadow: 0 0 50px rgba(142,131,118,0.5);
	@media #{$media-xs}{
		padding: 11px 20px 12px;
		letter-spacing:1px;
	}
	&:hover{
		box-shadow: 0 0 50px rgba(142,131,118,1);
		color: #fff;
	}
	span{
	    display: block;
	}
}
.btn-order-black{
	@include inline-block;
	font-size: 15px;
	color: #fff;
	@include ease;
	letter-spacing: 2px;
	outline: none;
	cursor: pointer;
	padding: 11px 35px 12px;
	text-transform: uppercase;
	background: #000;
	font-weight: bold;
	border: none;
	box-shadow: 0 0 20px rgba(142,131,118,0.5);
	&:hover{
		box-shadow: 0 0 50px rgba(142,131,118,1);
		color: #fff;
	}
	span{
	    display: block;
	}
}
.btn-brow-fill-big{
	@include inline-block;
	font-size: 26px;
	color: #fff;
	@include ease;
	letter-spacing: 2px;
	outline: none;
	cursor: pointer;
	padding: 16px 31px 15px 29px;
	text-transform: uppercase;
	background: #C09B6D;
	font-weight: bold;
	border: none;
	box-shadow: 0 0 50px rgba(0,0,0,0.3);
	&:hover{
		box-shadow: 0 0 50px rgba(142,131,118,1);
		color: #fff;
	}
	span{
	    display: block;
	}
}
.btn-brow-filled-arrow{
	@include inline-block;
	font-size: 15px;
	color: #fff;
	@include ease;
	letter-spacing: 2px;
	outline: none;
	cursor: pointer;
	padding: 11px 35px 12px;
	text-transform: uppercase;
	background: #C09B6D;
	font-weight: bold;
	&:hover{
		transform: scale(1.1);
		color: #fff;
	}
	span{
	    display: block;
	    padding-right: 22px;
	    background: url(../images/btn-order.png) no-repeat 100% 50%;
	}
}
@keyframes pulsDown{
	0%{
		transform:translateY(0)
	}
	50%{
		transform:translateY(7px)
	}
	100%{
		transform:translateY(0)
	}
}
button{
	outline: none;
	cursor: pointer;
}
.full-screen-height{
	height: 100%;
	width: 100%;
}
.full-width{
	width: 100%;
}
.brow-collapse-btn{
	background: #C09B6D;
	@include inline-block;
	border: none;
	padding: 13px 46px 14px 24px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	font-size: 15px;
	@include ease;
	position: relative;
	letter-spacing: 1px;
	&:after{
		@include after-box;
		background: url(../images/bg-more-revs-btn.png) no-repeat;
		width: 11px;
		height: 7px;
		right: 23px;
		top: 50%;
		margin-top: -4px;
		position: absolute;
	}
	&:hover{
		background: #a68151;
	}
}
textarea{
	resize:vertical;
}
.modal{
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    &:before{
    	@include after-box;
    	@include full-height-abs();
    	position: fixed;
    	background: rgba(0, 0, 0, 0.5);
    }
    @media #{$media-xs}{
    	overflow: scroll;
    }
    &.in{
		.modal-wrap{
			opacity: 1;
		}
	}
	.close{
		position: absolute;
		background: url(../images/btn-close.png) no-repeat;
		width: 15px;
		height: 15px;
		display: block;
		border: none;
		outline: none;
		right: 20px;
		top: 20px;
		text-indent: -9999px;
		opacity: 1;
		@include ease;
		&:hover{
			opacity: 0.7;
		}
	}
    .modal-wrap{
	    top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: relative;
		opacity: 0;
		@include ease;
		
    }
    .close-area{
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
    }
    .modal-inner{
    	display: table;
	    vertical-align: middle;
	    height: 100%;
	    width: 100%;
    }
    .modal-frame{
		display: table-cell;
		vertical-align: middle;
    }
}