$fixed-site: false; //container = fixed-site-width (просто фикс ширина сайта)
$fixed-site-width: 1000px; //ширина container если Fixed-site

$mobile-support: true; //true - минимальная ширина container - это sm а sm делаем как md т.е 992


$sm: 768px;  //if no mobile do it md size

$md: 992px;

$lg: 1200px;  

$xlg: 1400px;  

$column-offset: 5px; //отступ колонок
$container-padding: 10px; //отступ контейнера

