@import "settings";
@import "global-mixins";
@import "bootstrap-components/media-query";
@import "global-classes";

header{
	padding-top: 22px;
	width: 100%;
	@include after-fix;
	z-index: 50;
	position: absolute;
	top: 0;
	left: 0;
	&:after{
		@include after-box;
		top: 0;
		left: 0;
		width: 100%;
		position: absolute;
		height: 1px;
		-webkit-box-shadow: 0 0 100px 120px #000;
		-moz-box-shadow: 0 0 100px 120px #000;
		box-shadow: 0 0 100px 120px #000;
		background: #000;
		opacity: 0.6;
		@media #{$media-xs}{
			box-shadow: 0 0 100px 120px rgba(0,0,0,0.6);
			opacity: 1;
		}
	}
	@media #{$media-sm}{
		height: 76px;
	}
	@media #{$media-xs}{
		position: absolute;
		padding-top: 8px;
	}
	.container-fluid{
		position: relative;
		z-index: 3;
		@media #{$media-xs}{
			padding: 0;
		}
	}
	.logo-box{
		float: left;
		width: 184px;
		transform: translateZ(0);
		backface-visibility: hidden;
		@media #{$media-md}{
			width: 150px;
			padding-top: 8px;
		}
		@media #{$media-sm}{
			width: 150px;
			padding-top: 5px;
		}
		@media #{$media-xs}{
			float: none;
			width: 100%;
			padding-bottom: 8px;
			border-bottom: 1px solid rgba(193,155,106,0.3);
			margin-bottom: 5px;
			padding-left: 20px;
			.logo{
				display: block;
				width: 50%;
			}
		}
	}
	.contacts-box{
		float: right;
		padding-top: 4px;
		text-align: right;
		@media #{$media-sm}{
			display: none;
		}
		@media #{$media-xs}{
			float: none;
			width: 100%;
			text-align: center;
		}
		.address{
			display: block;
			font-size: 14px;
			color: #d3ac79;
			padding-bottom: 5px;
			letter-spacing: 1px;
		}
		.phone{
			display: block;
			color: #fff;
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 4px;
			letter-spacing: 1px;
		}
	}
	.navigation{
		overflow: hidden;
		padding: 0 20px;
		margin: 0 auto;
		max-width: 1000px;
		@media #{$media-md}{
			padding: 0 5px;
		}
		@media #{$media-xs}{
			display: none;
		}
		ul{
			width: 100%;
			display: flex;
			 flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: space-between;
			@media #{$media-xs}{
				display: block;
			}
			li{
				flex-grow: 1;
    			flex-basis: auto;
				display: block;
				position: relative;
				text-align: center;
				&:first-child{
					&:after{
						display: none;
					}
				}
				&:after{
					@include after-box;
					position: absolute;
					top: 50%;
					left: 0%;
					width: 1px;
					height: 17px;
					margin-top: -8px;
					background: url(../images/index-header-nav-sepor.png) repeat-y;
				}
				@media #{$media-xs}{
					display: block;
					border: none;
					border-top: 1px solid #E5E5E5;
				}
				&:first-child{
					border: none;
				}
				a{
					display: block;
					font-size: 12px;
					color: #fff;
					text-transform: uppercase;
					height: 78px;
					line-height: 78px;
					@include ease;
					position: relative;
					font-weight: bold;
					&:hover{
						color:#c19b6a;
					}
					
				}
			}
			.active{
				a{
					color: #c19b6a;
				}
			}
		}
	}
}
.header-inner{
	.contacts-box{
		@media #{$media-xs}{
			display: none;
		}
	}
}

body.mobile-head-open{
	overflow: hidden;
}
/*mobile menu*/
.mobile-menu-btn{
	display: none;
	position: relative;
	overflow: hidden;
	z-index: 151;
	position: absolute;
	top: 10px;
	right: 20px;
	margin: 0;
	padding: 0;
	width: 50px;
	height: 50px;
	font-size: 0;
	text-indent: -9999px;
	appearance: none;
	border: none;
	cursor: pointer;
	background: none;
	box-sizing: inherit;
	@media #{$media-xs}{
		display: block;
	}
	span{
		display: block;
		position: absolute;
		top: 25px;
		left: 11px;
		right: 11px;
		height: 4px;
		background: #fff;
		@include ease;
		box-sizing: inherit;
		&:before,
		&:after{
			@include after-box;
			position: absolute;
			left: 0;
			width: 100%;
			height: 4px;
			background-color: #fff;
			@include ease;
			box-sizing: inherit;
		}
		&:before{
			top: -10px;
			transition-property: top,transform;
		}
		&:after{
			bottom: -10px;
			transition-property: bottom,transform;
		}
	}
	&.mobile-btn-open{
		span{
			background:transparent;
			&:before,
			&:after{
				transition-delay: 0s,.3s;
			}
			&:before{
				top: 0;
				transform: rotate(45deg);
			}
			&:after{
				bottom: 0px;
				transform: rotate(-45deg);
			}
		}
	}
}

.mobile-header{
	position: absolute;
	top: 0;
	height: 100%;
	left: 0;
	z-index: 150;
	width: 100%;
	background: url(../images/bg-mobile-menu.jpg) no-repeat 50% 50%;
	background-size: cover;
	display: none;
	overflow-y: hidden;
	.logo-box{
		padding: 8px 20px;
		border-bottom: 1px solid #826E54;
		margin-bottom: 5px;
		@media (orientation:landscape) {
			border: none;
		}
	}
	.nav-box{
		position: absolute;
		top: 70px;
		bottom: 190px;
		left: 0;
		width: 100%;
		.navigation{
			display: table;
			width: 100%;
			height: 100%;
			padding: 0 15%;
			ul{
				display: table-cell;
				vertical-align: middle;
				li{
					background: url(../images/mobile-nav-bullet.png) no-repeat 0 13px;
					padding-left: 15px;
					@media (max-height: 500px) {
						background-position: 0 7px;
					}
					a{
						@include inline-block;
						padding: 10px 0;
						color: #fff;
						font-size: 14px;
						text-transform: uppercase;
						font-weight: bold;
						@media (max-height: 500px) {
							padding: 3px 0;
						}
					}
				}
			}
			@media (orientation:landscape) {
				padding: 0 10%;
				ul{
					text-align: center;
					li{
						@include inline-block;
						margin: 0 10px 3px;
					}
				}
			}
		}
	}
	.contacts-box{
		position: absolute;
		padding: 10px;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		.soc-box{
			width: 100%;
			text-align: center;
			padding-bottom: 20px;
			a{
				@include inline-block;
				margin-left: 18px;
				border: 1px solid #BA976B;
				border-radius: 50%;
				overflow: hidden;
				@include ease;
				width: 35px;
				height: 35px;
				&:first-child{
					margin-left: 0;
				}
				&:hover{
					border-color: #fff;
				}
			}
		}
		.adr-box{
			padding-bottom: 20px;
			.phone{
				display: block;
				text-transform: uppercase;
				color: #fff !important;
				font-weight: bold;
				font-size: 23px;
				letter-spacing: 1px;
			}
			.address{
				font-size: 14px;
				color: #d3ac79;
				display: block;
			}
		}
		.btn-order{
			width: 100%;
			height: 50px;
			border: none;
			padding-right: 25px;
			font-size: 21px;
			letter-spacing: 1px;
			color: #fff;
			background: #C09B6D;
			font-weight: bold;
			text-transform: uppercase;
			span{
				display: block;
				padding: 0 20px 0 17px;
				background: url(../images/btn-order.png) no-repeat 100% 50%;
			}
		}
		
	}
}
/*mobile-menu-end*/


.index-top-screen{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	@media #{$media-xs}{
		position: relative;
		min-height: 430px;
	}
	.top-index-slider{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		@media #{$media-xs}{
			.hidden-xs{
				display: none !important;
				opacity: 0 !important;
			}
			.ls-bg_test{
				display: none !important;
				opacity: 0 !important;
			}
		}
		.ls-layers{
			&:after{
				@include after-box;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url(../images/index-top-slider-overlay.png) repeat-x;
				z-index: 3;
				background-size: 100% 100%;
				@media #{$media-xs}{
					height: 1px;
					top: auto;
					bottom: 0;
					box-shadow: 0 0 210px 250px rgba(0,0,0,0.5);
				}
			}
			&:before{
				@media #{$media-xs}{
					@include after-box;
					background: rgba(0,0,0,0.3);
					@include full-height-abs();
				}
			}
		}
		.ls-nav-prev,
		.ls-nav-next{
			background: url(../images/slider-arrow-top.png) no-repeat 50% 45%;
			width: 45px;
			height: 45px;
			display: block !important;
			position: absolute;
			left: 50%;
			top: 15%;
			z-index: 55;
			@include border-radius(50%);
			margin-left: -22px;
			cursor: pointer;
			border: 1px solid rgba(255,255,255,0.2) !important;
			@media #{$media-xs}{
				display: none !important;
			}
			&:before{
				@include after-box;
				border-radius: 50%;
				border: 1px solid #fff;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				@include ease;
				opacity: 0;
				height: 100%;
			}
			
			&:hover{
				&:before{
					opacity: 1;
				}
			}
		}
		.ls-nav-next{
			top: 15%;
			margin-top: 110px;
			transform: rotate(-180deg);
		}
		.ls-bottom-nav-wrapper{
			display: block !important;
			position: absolute;
			top: 15%;
			margin-top: 61px;
			height: 40px;
			width: 16px;
			left: 50%;
			margin-left: -7px;
			z-index: 31;
			display: table !important;
			vertical-align: middle; 
			@media #{$media-xs}{
				display: none !important;
			}
			.ls-bottom-slidebuttons{
				display: table-cell;
				vertical-align: middle;
				height: 100%;
				a{
					display: block !important;
					visibility: visible !important;
					background: #C09A6D;
					width: 16px;
					height: 3px;
					margin-top: 7px !important;
					box-sizing:border-box !important;
					&:first-child{
						margin-top: 0 !important;
					}
				}
				.ls-nav-active{
					background: #fff;
				}
			}
		}
		.ls-bar-timer{
			background: #C19B6A;
			height: 4px;
			z-index: 50;
			opacity: 1;
			border: none;
			@media #{$media-xs}{
				height: 2px;
			}
		}
		.left-text{
			z-index: 10 !important;
			.slider-text-wrap{
				height: 100%;
				display: table;
				padding-bottom: 120px;
				padding-top: 100px;
				vertical-align: middle;
				width: 100%;
				@media #{$media-xs}{
					padding: 0 0 70px;
				}
			}
			.slider-text-holder{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				@media #{$media-xs}{
					vertical-align: bottom;
				}
			}
			hr{
				border-color: #A3A3A3;
				opacity: 0.2;
				@media #{$media-xs}{
					margin: 10px 0;
				}
			}
			.slide-content{
				@include inline-block;
				padding-left: 66px;
				@media #{$media-sm}{
					padding-left: 0;
				}
				@media #{$media-md}{
					padding-left: 30px;
				}
				@media #{$media-xs}{
					padding: 0;
					display: block;
					text-align: center;
				}
			}
			.subtitle{
				display: block;
				font-size: 25px;
				color: #c19b6a;
				letter-spacing: 18px;
				text-transform: uppercase;
				padding-bottom: 20px;
				@media #{$media-xs}{
					font-size: 15px;
				}
			}
			.title{
				display: block;
				text-transform: uppercase;
				color: #fff;
				font-weight: bold;
				font-size: 53px;
				line-height: 60px;
				letter-spacing: 3px;
				@media #{$media-sm}{
					letter-spacing: 2px;
					font-size: 40px;
					line-height: 50px;
				}
				@media #{$media-md}{
					font-size: 45px;
					line-height: 52px;
					letter-spacing: 2px;
				}
				@media #{$media-xs}{
					font-size: 28px;
					line-height: 33px;
					letter-spacing: 1px;
				}
			}
			.subtitle2{
				display: block;
				color: #a3a3a3;
				font-size: 21px;
				padding-bottom: 30px;
				letter-spacing: 1px;
				text-transform: uppercase;
				@media #{$media-sm}{
					font-size: 18px;
				}
				@media #{$media-xs}{
					font-size: 14px;
					color: #b7b7b7;
					padding-bottom: 0;
				}
			}
		}
		.right-text{
			text-align: right;
			.slide-content{
				@include inline-block;
				padding-right: 35px;
				@media #{$media-sm}{
					padding-right: 0;
				}
				@media #{$media-md}{
					padding-right: 0;
				}
			}
			p{
				color: #fff;
				font-size: 29px;
				line-height: 36px;
				margin: 0 0 20px;
				@media #{$media-sm}{
					font-size: 22px;
					line-height: 28px;
				}

			}
		}
	}
	
	.book-form{
		position: absolute;
		bottom: 5%;
		left: 0;
		width: 100%;
		z-index: 60;
		opacity: 0;
		transform: translateY(100px);
		@media #{$media-xs}{
			bottom: 10px;
			opacity: 1;
			transform: translateY(0);
		}
		.form-row{
			background: #fff;
			display: table;
			width: 100%;
			@media #{$media-sm}{
				display: none;
			}
			.form-col{
				display: table-cell;
				vertical-align: middle;
				border-left: 1px solid #DFDFDF;
				&:first-child{
					border: none;
				}
			}
		}
	}
	.form-control{
		height: 60px;
		border: none;
		box-shadow: none;
	}
	.name-col{
		.form-control{
			padding-left: 60px;
			padding-right: 10px;
			font-size: 16px;
			padding-top: 5px;
			color: #333333;
			font-weight: 400;
			@include ease;
			@media #{$media-md}{
				
				padding-left: 30px;
			}
			@include placeholder{
			    color:#6e6e6e;
			}
		}
		.input-name{
			background: url(../images/input-user.png) no-repeat 25px 50%;
			@media #{$media-md}{
				background: none;
				padding-left: 20px;
			}
			&:focus{
				background-color: #EDEDED;
			}
		}
		.input-tel{
			background: url(../images/input-phone.png) no-repeat 25px 50%;
			@media #{$media-md}{
				background: none;
				padding-left: 20px;
			}
			&:focus{
				background-color: #EDEDED;
			}
		}
	}
	.date-col{
		width: 340px;
		padding: 0 10px 0 2px;
		text-align: center;
		position: relative;
		@media #{$media-md}{
			width: auto;
			padding: 0 5px;
			white-space: nowrap;
		}
		.label{
			width: 45px;
			text-align: center;
			line-height: 58px;
			@include inline-block;
			font-size: 16px;
			color: #6e6e6e;
			margin-left: -3px;
			@media #{$media-md}{
				width: 30px;
				font-size: 14px;
			}
		}
		.label-from{
			@media #{$media-md}{
				display: none;
			}
		}
		.date-box{
			@include inline-block;
			width: 110px;
			@media #{$media-md}{
				width: 112px;
			}
		}
		.form-control{
			background: url(../images/input-date.png) no-repeat 0 49%;
			padding-left: 33px;
			padding-right: 0;
			font-size: 15px;
			font-weight: 500;
			color: #333333;
			@media #{$media-md}{
				font-size: 14px;
			}
		}
		.date-box-to{
			@media #{$media-md}{
				width: 80px;
			}
		}
		.date-to{
			@media #{$media-md}{
				background: none;
				padding-left: 0;
			}
		}
	}
	
	.more-form-btn{
		width: 100%;
		height: 60px;
		border: none;
		padding-right: 25px;
		font-size: 15px;
		color: #ad895a;
		background: #fff;
		white-space: nowrap;
		@include ease;
		&:hover{
			background-color: #EDEDED;
		}
		@media #{$media-md}{
			font-size: 14px;
			padding-right: 20px;
		}
		span{
			display: block;
			padding: 0 30px 0 17px;
			background: url(../images/btn-more-form.png) no-repeat 100% 50%;
			@media #{$media-md}{
				padding-right: 25px;
				padding-left: 10px;
			}
		}
	}
	.btn-order{
		width: 100%;
		height: 60px;
		border: none;
		padding-right: 25px;
		font-size: 15px;
		color: #fff;
		background: #C09B6D;
		font-weight: bold;
		text-transform: uppercase;
		@include ease;
		@media #{$media-xs}{
			height: 50px;
			font-size: 21px;
			letter-spacing: 1px;
		}
		&:hover{
			background: #D1AE7A;
			box-shadow: 0 0 50px #D1AE7A;
		}
		@media #{$media-md}{
			font-size: 14px;
			padding-right: 20px;
		}
		span{
			display: block;
			padding: 0 30px 0 17px;
			background: url(../images/btn-order.png) no-repeat 100% 50%;
			@media #{$media-md}{
				padding-right: 20px;
				padding-left: 14px;
			}
			@media #{$media-xs}{
				padding-right: 20px;
			}
		}
	}
}
.btn-scroll-down{
	position: absolute;
	width: 26px;
	margin-left: -13px;
	left: 50%;
	z-index: 35;
	bottom: 20%;
	opacity: 0;

	span{
		position: absolute;
		transform: rotate(90deg);
		letter-spacing: 4px;
		text-transform: uppercase;
		font-size: 11px;
		color: #c19b6a;
		display: block;
		bottom: 100%;
		margin-bottom: 40px;
		font-weight: bold;
		margin-left: -15px;
	}
	em{
		border: 2px solid #fff;
		width: 100%;
		height: 40px;
		display: block;
		border-radius: 12px;
		position: relative;
		&:before{
			@include after-box;
			width: 2px;
			height: 11px;
			@include ease;
			background: #fff;
			position: absolute;
			left: 50%;
			margin-left: -1px;
			top: 6px;
		}
		&:after{
			@include after-box;
			position: absolute;
			top: 100%;
			margin-top: 9px;
			background: url(../images/bg-scroll-bottom.png) no-repeat;
			width: 13px;
			left: 50%;
			margin-left: -6px;
			height: 8px;
			animation: pulsDown 2s infinite;
		}
	}
}
.page-content-wrap{
	position: relative;
	z-index: 4;
	width: 100%;
	background: #fff;
}
.index-white-box{
	background: url(../images/white-box-bg.jpg) no-repeat 50% 0;
	background-size: 100% auto;
	padding: 90px 0 170px;
	@media #{$media-xs}{
		padding: 40px 0 30px;
		background-size: auto;
	}
	.text-table{
		display: table;
		width: 100%;
		@media #{$media-xs}{
			display: block;
			text-align: center;
			padding-bottom: 10px;
		}
		.text-col{
			display: table-cell;
			width: 50%;
			vertical-align: middle;
			padding-left: 5%;
			@media #{$media-sm}{
				display: block;
				width: 100%;
				padding-left: 0;
			}
			@media #{$media-xs}{
				display: block;
				width: 100%;
				padding-left: 0;
			}
			&:first-child{
				padding-left: 0;
				padding-right: 5%;
				@media #{$media-sm}{
					padding-right: 0;
				}
				@media #{$media-xs}{
					padding-right: 0;
				}
			}
		}
	}
	.subtitle{
		display: block;
		font-size: 19px;
		color: #c19b6a;
		padding-bottom: 30px;
		letter-spacing: 20px;
		font-weight: bold;
		text-transform: uppercase;
		@media #{$media-xs}{
			letter-spacing: 10px;
		}
	}
	h1{
		color: #000;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0 0 30px;
		font-size: 50px;
		letter-spacing: 5px;
		line-height: 57px;
		@media #{$media-xs}{
			font-size: 30px;
			letter-spacing: 3px;
			line-height: 36px;
			br{
				display: none !important;
			}
		}
	}
	p{
		font-size: 16px;
		color: #808080;
		line-height: 25px;
		margin: 0 0 35px;
		@media #{$media-xs}{
			line-height: 21px;
			margin-bottom: 20px;
		}
	}
	.bigtext{
		color: #000;
		font-size: 29px;
		line-height: 35px;
		margin: 0 0 30px;
		@media #{$media-xs}{
			font-size: 19px;
			line-height: 22px;
			margin-bottom: 20px;
		}
	}
	.more-btn-border{
		max-width: 280px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		display: block;
		border: 1px solid #C09B6D;
		padding: 13px 10px 15px;
		color: #b68c56;
		span{
			@include inline-block;
			padding-right: 30px;

			background: url(../images/xs-btn-ore.png) no-repeat 100% 50%;
		}
	}

}
.centered-box{
	padding: 0 66px;
	@media #{$media-sm}{
		padding: 0 20px;
	}
	@media #{$media-xs}{
		padding: 0;
	}
}
.index-sliders-box{
	background: #fff;
	position: relative;
	z-index: 5;
	&:after{
		@include after-box;
		position: absolute;
		top: 85px;
		bottom: 0;
		left: 0;
		right: 0;
		background: #000;
	}
	.container-fluid{
		@media #{$media-xs}{
			padding: 0;
		}
	}
	.box-bg{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0%;
		width: 100%;
		z-index: 3;
		background: url(../images/bg-index-slide-sect.jpg) no-repeat 50% 100% fixed;
		background-size: cover;
		img{
			display: none;
		}
		@media #{$media-xs}{
			display: none;
		}
	}
	.comfort-box{
		z-index: 6;
		position: relative;
		margin: -85px  0 75px;
		background: url(../images/comfort-box-bg.jpg) no-repeat 50% 50%;
		background-size: cover;
		padding: 145px 5% 190px;
		width: 100%;
		@include after-fix;
		@media #{$media-xs}{
			margin-top: 0;
			padding: 43px 0 40px;
			text-align: center;
			background: url(../images/bg-comfort-box-xs.jpg) no-repeat 50% 50%;
			background-size: cover;
			margin-bottom: 0;
		}
		&:before{
			@include after-box;
			@include full-height-abs();
			@media #{$media-sm}{
				background: rgba(0,0,0,0.4);
			}
		}
		@media #{$media-md}{
			padding-left: 3%;
			padding-right: 3%;
		}
		@media #{$media-sm}{
			padding-top: 90px;
			padding-bottom: 150px;
		}
		.comfort-titles-box{
			float: left;
			width: 310px;
			padding-top: 50px;
			position: relative;
			z-index: 3;
			@media #{$media-sm}{
				float: none;
				width: 100%;
				padding-top: 0;
				padding-bottom: 50px;
				text-align: center;
			}
			@media #{$media-xs}{
				float: none;
				width: 100%;
				padding-top: 0;
				padding-bottom: 30px;
				text-align: center;
			}
			.subtitle{
				display: block;
				text-transform: uppercase;
				color: #c19b6a;
				font-size: 14px;
				font-weight: bold;
				letter-spacing: 5px;
				padding-bottom: 20px;
			}
			.title{
				color: #fff;
				display: block;
				text-transform: uppercase;
				font-size: 41px;
				line-height: 44px;
				padding-bottom: 20px;
				font-weight: bold;
				@media #{$media-xs}{
					font-size: 32px;
					line-height: 36px;
				}
			}
			p{
				font-size: 17px;
				line-height: 22px;
				margin: 0 0 30px;
				color: #d6d6d6;
				@media #{$media-xs}{
					font-size: 16px;
					line-height: 20px;
					margin-bottom: 20px;
				}
			}
			.slidernavi{
				.swiper-pagination{
					display: none;
				}
				@media #{$media-xs}{
					position: relative;
					text-align: center;
					width: 100%;
					padding: 0 10px;
					.swiper-pagination{
						@include inline-block;
						position: static;
						padding: 3px 18px 0;
						span{
							background: #796B57;
							width: 6px;
							opacity: 1;
							height: 6px;
							margin: 0 4px;
						}
						.swiper-pagination-bullet-active{
							background: #fff;
						}
					}
				}

			}
			.swiper-button-next,
			.swiper-button-prev{
				@include inline-block;
				border-radius: 50%;
				width: 44px;
				height: 44px;
				position: static;
				margin-top: 0;
				margin-left: 10px;
				border: 1px solid rgba(255,255,255,0.5);
				background: url(../images/slider-arrow-next.png) no-repeat 52% 50%;
				@include ease;
				@media #{$media-xs}{
					width: 30px;
					height: 30px;
					margin: 0;
					background: url(../images/slider-arrow-next-xs.png) no-repeat 52% 50%;
				}
				&:hover{
					background-color: rgba(255,255,255,0.2);
					border-color: #fff;
				}
			}
			.swiper-button-prev{
				background: url(../images/slider-arrow-prev.png) no-repeat 46% 50%;
				@media #{$media-xs}{
					background: url(../images/slider-arrow-prev-xs.png) no-repeat 46% 50%;
				}
			}
		}
		.comfort-carousel-wrap{
			padding-left: 320px;
			@media #{$media-sm}{
				padding-left: 0;
			}
			@media #{$media-xs}{
				padding: 0;
			}
		}
		.comfort-carousel{
			position: relative;
			.swiper-wrapper{
				transform: translateZ(0);
				backface-visibility: hidden;
			}
			.swiper-pagination{
				position: absolute;
				bottom: auto;
				top: -40px;
				left: 0;
				width: 100%;
				text-align: center;
				.swiper-pagination-bullet{
					background: rgba(0,0,0,0.8);
					margin: 0 5px;
				}
				.swiper-pagination-bullet-active{
					opacity: 0.8;
				}
			}
			.swiper-slide{
				padding: 5px;
				@media #{$media-xs}{
					text-align: left;
					padding: 5px 10%;
				}
				.abs-link{
					z-index: 5;
				}
				&:hover{
					.image{
						box-shadow: 0 0 10px rgba(0,0,0,0.4);
					}
				}
				.image{
					position: relative;
					overflow: hidden;
					width: 100%;
					@include ease;
					img{
						display: block;
					}
					&:before{
						@include after-box;
						background: url(../images/bg-comfort-car-image.png) no-repeat 50% 100%;
						@include full-height-abs();
						z-index: 3;
						background-size: cover;
					}
				}
				.title-wrap{
					
					position: relative;
					z-index: 4;
					margin-top: -10px;
					padding: 0 8%;
					.title{
						display: block;
						text-transform: uppercase;
						color: #fff;
						font-size: 21px;
						line-height: 26px;
						-webkit-backface-visibility: hidden; 
    					backface-visibility: hidden;
					}
					p{
						font-size: 15px;
						color: #E9D0B2;
						line-height: 23px;
						position: relative;
						&:after{
							@include after-box;
							height: 3px;
							margin-top: 20px;
							width: 24px;
							background: #C09B6D;
						}
					}
				}
			}
		}
	}
	.special-promo-box{
		width: 100%;
		padding-bottom: 110px;
		position: relative;
		z-index: 3;
		text-align: center;
		@media #{$media-xs}{
			padding: 36px 0 40px;
			background: url(../images/bg-index-slide-sect-xs.jpg) no-repeat 50% 50%;
			background-size: cover;
		}
		.promo-box-title{
			display: block;
			text-transform: uppercase;
			font-size: 16px;
			color: #c19b6a;
			font-weight: bold;
			letter-spacing: 8px;
			padding-bottom: 30px;
			@media #{$media-xs}{
				letter-spacing: 6px;
				font-size: 14px;
			}
		}

	}
	.preim-slider{
		width: 100%;
		min-height: 690px;
		@media #{$media-sm}{
			min-height: 550px;
		}
		@media #{$media-xs}{
			min-height: 0;
			position: relative;
		}
		.slidernavi{
			@media (min-width: 768px) {
				position: absolute;
				top: 92px;
				left: 0;
				width: 100%;
				&:after{
					@include after-box;
					padding-top: 26.5%;
					@media #{$media-sm}{
						padding-top: 34%;
					}
				}
			}
			@media (min-width:1600px) {
				left: 50%;
				transform: translateX(-50%);
				max-width: 1600px;
			}
		}
		.swiper-button-next,
		.swiper-button-prev{
			@include inline-block;
			border-radius: 50%;
			width: 44px;
			height: 44px;
			position: absolute;
			left:70%;
			top: 50%;
			border: 1px solid rgba(255,255,255,0.5);
			background: url(../images/slider-arrow-next.png) no-repeat 52% 50%;
			@include ease;
			margin-top: -24px;
			@media #{$media-sm}{
				left: 75%;
			}
			@media #{$media-xs}{
				width: 30px;
				height: 30px;
				margin: 0;
				position: static;
				background: url(../images/slider-arrow-next-xs.png) no-repeat 52% 50%;
			}
			&:hover{
				background-color: rgba(255,255,255,0.2);
				border-color: #fff;
			}
		}
		.swiper-button-prev{
			left: auto;
			right: 70%;
			@media #{$media-sm}{
				right: 75%;
			}
			background: url(../images/slider-arrow-prev.png) no-repeat 46% 50%;
			@media #{$media-xs}{
				margin: 0;
				background: url(../images/slider-arrow-prev-xs.png) no-repeat 46% 50%;
			}
		}
		.slidernavi{
			.swiper-pagination{
				display: none;
			}
			@media #{$media-xs}{
				position: relative;
				text-align: center;
				width: 100%;
				padding: 0 10px 30px;
				.swiper-pagination{
					@include inline-block;
					position: static;
					padding: 3px 18px 0;
					span{
						background: #796B57;
						width: 6px;
						opacity: 1;
						height: 6px;
						margin: 0 4px;
					}
					.swiper-pagination-bullet-active{
						background: #fff;
					}
				}
			}
		}
		.swiper-slide{
			width: 33.333333%;
			padding-top: 3%;
			padding-bottom: 20px;
			@media #{$media-sm}{
				width: 50%;
			}
			@media #{$media-xs}{
				width: 100%;
			}
			.slide-holder{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				@include ease(all,0.5s);
			    transform: scale(0.6);
				@media #{$media-xs}{
					max-width: 100%;
					width: 80%;
				}
				&:hover{
					.image-wrap{
						img{
							opacity: 1;
						}
					}
					.title-wrap,
					.date-wrap{
						opacity: 1;
					}
				}
			}
			.swiper-slide-shadow-left,
			.swiper-slide-shadow-right{
				display: none !important;
			}
			.image-wrap{
				width: 100%;
				position: relative;
				margin: 0 auto 25px;
				@include ease;
				background: #000;
				&:after{
					@include after-box;
					height: 2px;
					width: 100%;
					left: 0;
					top: 100%;
					position: absolute;
					background: #C09A6D;
					@include ease;
					opacity: 0;
				}
				&:hover{
					img{
						opacity:0.8;

					}
				}
				img{
					width: 100%;
					opacity: 0.5;
					@include ease;
					transform: translateZ(0);
					backface-visibility: hidden;
				}
			}
			.title-wrap{
				margin: 0 auto;
				width: 90%;
				@include ease;
				opacity: 0.7;
				@media #{$media-md}{
					width: 80%;
				}
				@media #{$media-xs}{
					width: 100%;
				}
			}
			.title{
				display: block;
				color: #fff;
				font-size: 30px;
				line-height: 33px;
				font-weight: 300;
				padding-bottom: 20px;
				transform: translateZ(0);
				backface-visibility: hidden;
				@media #{$media-md}{
					font-size: 26px;
					line-height: 30px;
				}
				@media #{$media-sm}{
					font-size: 21px;
					line-height: 26px;
					padding-bottom: 10px;
				}
				@media #{$media-xs}{
					font-size: 20px;
					line-height: 23px;
					padding-bottom: 15px;
				}
			}
			p{
				display: block;
				color: #8b704d;
				font-size: 16px;
				line-height: 22px;
				margin: 0 0 30px;
				opacity: 0;
				@include ease;
				@media #{$media-xs}{
					color: #ae906a;
					margin-bottom: 20px;
				}
			}
			.btn-brow-border{
				opacity: 0;
			}
			.date-wrap{
				position: absolute;
				top: -20px;
				left: 0;
				width: 100%;
				text-align: center;
				z-index: 15;
				color: #fff;
				opacity: 0.7;
				@media #{$media-sm}{
					top: 0;
				}
				@media #{$media-xs}{
					top: -3px;
				}
				.day{
					display: block;
					font-size: 45px;
					font-weight: bold;
					line-height: 45px;
					@media #{$media-xs}{
						font-size: 25px;
						line-height: 30px;
					}
				}
				.month{
					display: block;
					font-size: 19px;
					font-weight: bold;
					line-height: 19px;
					letter-spacing: 3px;
					padding-left: 4px;
					@media #{$media-xs}{
						font-size: 16px;
						line-height: 18px;
						margin-top: -5px;
					}
				}
			}
			.sale-text{
				position: absolute;
				z-index: 15;
				color: #fff;
				position: absolute;
				left: 50%;
				margin-left: -310px;
				transform: rotate(-90deg);
				top: 35%;
				font-size: 11px;
				text-transform: uppercase;
				color: #8a8a8a;
				letter-spacing: 12px;
				font-weight: bold;
				display: none;
			}
			.btn-brow-border{
				font-size: 11px;
				text-transform: uppercase;
				font-weight: 500;
				border-color: rgba(193,156,109,0.5);
				padding: 11px 25px 12px;
				position: relative;
				z-index: 4;
				@media #{$media-xs}{
					transform: scale(0.9);
				}
				&:hover{
					border-color: #C19C6D;
					color: #fff;
				}
				span{
					display: block;
					padding-right: 22px;
					background: url(../images/btn-order.png) no-repeat 100% 50%;
				}
			}
		}
		.swiper-slide-active{
			.slide-holder{
			    transform: scale(1);
			    opacity: 1;
				&:hover{
					.image-wrap{
						&:after{
							margin-top: 15px;
							opacity: 1;
						}
					}
				}
			}
			.image-wrap{
				img{
					opacity: 1 !important;
				}
			}
			.btn-brow-border,
			.title-wrap,
			.date-wrap,
			.title,
			p{
				opacity: 1;
			}
			.title{
				@media #{$media-sm}{
					font-size: 24px;
					line-height: 28px;
				}
			}
		}
		.swiper-slide-next{
			.image-wrap{
				cursor: pointer;
			}
			.slide-holder{
				transform-origin: 100% 30% 0;
				@media #{$media-sm}{
					transform-origin: 50% 30% 0;
				}
			}
		}
		.swiper-slide-prev{
			.image-wrap{
				cursor: pointer;
			}
			.slide-holder{
				transform-origin: 0% 30% 0;
				@media #{$media-sm}{
					transform-origin: 50% 30% 0;
				}
			}
		}
		
		.swiper-slide-active,
		.swiper-slide-next,
		.swiper-slide-prev{
			.slide-holder{
				opacity: 1;
			}
			
		}

	}
}
.reviews-slider-box{
	background: #fff;
	position: relative;
	z-index: 4;
	text-align: center;
	padding: 60px 0 50px;
	@media #{$media-xs}{
		padding: 35px 0;
	}
	.rev-slider{
		margin-bottom: 30px;
		@media #{$media-xs}{
			margin-bottom: 10px;
		}
	}
	.box-title{
		font-size: 15px;
		font-weight: bold;
		color: #c19b6a;
		text-transform: uppercase;
		letter-spacing: 11px;
		display: block;
		margin-bottom: 55px;
		@media #{$media-xs}{
			letter-spacing: 8px;
			margin-bottom: 40px;
		}
	}
	.swiper-slide{
		text-align: center;
		.slide-holder{
			@include ease;
			opacity: 0.4;
			@media #{$media-xs}{
				padding: 0 5%;
			}
		}
		.date{
			display: block;
			font-size: 14px;
			color: #9b9b9b;
			padding-bottom: 15px;
			@include ease;
			opacity: 0;
		}
		.image-wrap{
			margin: 0 auto 30px;
			@include inline-block;
			@media #{$media-xs}{
				max-width: 110px;
			}
			img{
				margin: 0 auto;
				border-radius: 50%;
				display: block;
			}
		}
		.author{
			font-size: 16px;
			color: #000000;
			text-transform: uppercase;
			display: block;
			letter-spacing: 3px;
			margin-bottom: 17px;
		}
		p{
			font-size: 18px;
			color: #7B7B7B;
			line-height: 22px;
			margin: 0 0 20px;
			&:before{
				@include after-box;
				background: #EBE1D2;
				width: 150px;
				height: 1px;
				margin: 0 auto 17px;
			}
			@media #{$media-md}{
				font-size: 16px;
			}
			@media #{$media-sm}{
				font-size: 14px;
				line-height: 19px;
			}
			@media #{$media-xs}{
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
	.swiper-slide-active{
		.slide-holder{
			opacity: 1;
		}
		.date{
			opacity: 1;
		}
	}
	.swiper-button-next,
	.swiper-button-prev{
		@include inline-block;
		border-radius: 50%;
		width: 44px;
		height: 44px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -110px;
		margin-left: 200px;
		border: 1px solid rgba(0,0,0,0.1);
		background: url(../images/rev-slider-next.png) no-repeat 52% 50%;
		@include ease;
		@media #{$media-sm}{
			margin-left: 100px;
		}
		@media #{$media-xs}{
			margin: 0;
			top: 30%;
			right: 15px;
			left: auto;
		}
		&:hover{
			border-color: rgba(0,0,0,0.3);
		}
	}
	.swiper-button-prev{
		margin-left: -250px;
		background: url(../images/rev-slider-prev.png) no-repeat 46% 50%;
		@media #{$media-sm}{
			margin-left: -150px;
		}
		@media #{$media-xs}{
			margin: 0;
			right: auto;
			left: 15px;
		}
	}
}
.all-revs-btn{
	background: #C19C6E;
	color: #fff;
	font-size: 12px;
	@include inline-block;
	text-transform: uppercase;
	font-weight: bold;
	padding: 13px 19px 12px 22px;
	@include ease;
	letter-spacing: 1px;
	&:hover{
		color:#fff;
		background: #C19C6D;
		transform: scale(1.050);
	}
	span{
		display: block;
		padding-right: 22px;
		background: url(../images/bg-revs-btn.png) no-repeat 100% 50%;
	}
}
footer{
	position: relative;
	z-index: 5;
	background: url(../images/bg-index-footer.jpg) no-repeat 50% 50%;
	background-size: cover;
	padding: 110px 0 80px;
	@media #{$media-xs}{
		padding: 30px 15px;
		background: url(../images/bg-index-footer-xs.jpg) no-repeat 50% 50%;
		background-size: cover;
	}
	.footer-contacts{
		width: 100%;
		@include after-fix;
		padding-bottom: 60px;
		@media #{$media-xs}{
			text-align: center;
			padding-bottom: 20px;
		}
		.contacts-box{
			float: left;
			width: 365px;
			@media #{$media-sm}{
				width: 100%;
				float: none;
				padding-bottom: 30px;
			}
			@media #{$media-xs}{
				width: 100%;
				float: none;
				padding-bottom: 0px;
			}
			.subtitle{
				display: block;
				color: #c19b6a;
				letter-spacing: 5px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 14px;
				padding-bottom: 20px;
			}
			.title{
				display: block;
				text-transform: uppercase;
				color: #fff;
				padding-bottom: 30px;
				font-size: 41px;
				line-height: 44px;
				font-weight: bold;
				letter-spacing: 1px;
				@media #{$media-xs}{
					font-size: 32px;
					line-height: 35px;
					padding-bottom: 20px;
				}
			}
			.heading{
				display: block;
				padding-bottom: 10px;
				font-size: 13px;
				color: #c19b6a;
				letter-spacing: 1px;
			}
			.def{
				display: block;
				color: #fff;
				font-size: 20px;
				padding-bottom: 20px;
			}
			hr{
				margin-top: 0;
				margin-bottom: 20px;
				border-color: #B49267;
				opacity: 0.2;
				@media #{$media-xs}{
					display: none;
				}
			}
			.near-locations{
				width: 100%;
				@include after-fix;
				padding-bottom: 30px;
				@media #{$media-xs}{
					text-align: left;
					padding-bottom: 10px;
					padding-top: 10px;
				}
				li{
					@include inline-block;
					width: 50%;
					margin-left: -3px;
					background: url(../images/near-locations-li.png) no-repeat 0 6px;
					padding-bottom: 20px;
					padding-left: 16px;
					color: #fff;
					text-decoration: none;
					font-size: 14px;
					@media #{$media-xs}{
						display: block;
						width: 166px;
						margin: 0 auto;
					}
					a{
						color: #fff;
					}
				}
				li.active{
					a{
						color:#bdbdbd;
					}
				}
			}
			.btn-location-wrap{
				padding-bottom: 25px;
			}
			.sheme-btn{
				@include inline-block;
				padding-right: 35px;
				padding-left: 30px;
				font-size: 14px;
				color: #c19b6a;
				background: url(../images/sheme-download.png) no-repeat 100% 0;
				height: 13px;
				line-height: 11px;
				@media #{$media-xs}{
					padding-left: 5px;
				}
				&:hover{
					color:#fff;
					background-position: 100% -13px;
				}
			}
		}
		.map-box{
			padding-left: 380px;
			@media #{$media-sm}{
				padding-left: 0;
			}
			@media #{$media-xs}{
				padding-left: 0;
				padding-bottom: 30px;
			}
			.map-holder{
				position: relative;
				background: #c19b6a;
				&:after{
					@include after-box;
					padding-top: 1%;
					@media #{$media-sm}{
						padding-top: 50%;
					}
					@media #{$media-xs}{
						padding-top: 130%;
					}
				}
			}
			.map{
				@include full-height-abs();
				opacity: 0.9;
			}
		}
	}
	.footer-bottom{
		width: 100%;
		@include after-fix;
		.footer-navs{
			float: left;
			width: 25%;
			min-width: 400px;
			@media #{$media-xs}{
				float: none;
				width: 100%;
				min-width: 0;
			}
		}
		.footer-nav{
			width: 100%;
			@include after-fix;
			padding-bottom: 30px;
			@media #{$media-xs}{
				padding-bottom: 10px;
				width: 166px;
				margin: 0 auto;
			}
			li{
				float: left;
				width: 50%;
				padding-left: 24px;
				padding-bottom: 15px;
				position: relative;
				@media #{$media-xs}{
					float: none;
					width: 100%;
				}
				&:before{
					@include after-box;
					position: absolute;
					left: 0;
					top: 8px;
					width: 10px;
					height: 1px;
					background: #6F5C45;
				}
				a{
					font-size: 15px;
					color: #bdbdbd;
					@include ease;
					@media #{$media-xs}{
						font-size: 14px;
					}
					&:hover{
						color:#fff;
					}
				}
			}
		}
		.soc-box{
			width: 100%;
			@include after-fix;
			padding-left: 8px;
			padding-bottom:28px;
			@media #{$media-xs}{
				padding-left: 0;
				text-align: center;
			}
			a{
				float: left;
				margin-left: 18px;
				border: 1px solid #BA976B;
				border-radius: 50%;
				overflow: hidden;
				width: 33px;
				height: 33px;
				@include ease;
				@media #{$media-xs}{
					@include inline-block;
					float: none;
				}
				&:first-child{
					@media #{$media-xs}{
						margin-left: 0;
					}
				}
				&:hover{
					border-color: #fff;
				}
			}
		}
		.copy{
			display: block;
			font-size: 13px;
			color: rgba(255,255,255,0.6);
			font-weight: 500;
			padding-left: 30px;
			letter-spacing: 1px;
			@media #{$media-xs}{
				letter-spacing: 0;
				padding-left: 0;
				text-align: center;
			}
			
		}
		.footer-contact-form{
			overflow: hidden;
			padding-left: 4%;
			.form-title{
				display: block;
				color: #fff;
				font-size: 20px;
				padding-bottom: 20px;
			}
			.form-row{
				width: 100%;
				@include after-fix;
				padding-bottom: 10px;
				@media #{$media-sm}{
					padding-bottom: 20px;
				}

			}
			.form-inputs{
				float: left;
				width: 40%;
				@media #{$media-sm}{
					float: none;
					width: 100%;
				}
				@media #{$media-xs}{
					float: none;
					width: 100%;
				}
			}
			.form-textarea{
				float: right;
				width: 55%;
				@media #{$media-sm}{
					float: none;
					width: 100%;
				}
				@media #{$media-xs}{
					float: none;
					width: 100%;
				}
			}
			input.form-control{
				background: none;
				border-radius: 0;
				border-color: #5A4D3D;
				font-size: 15px;
				color: #fff;
				height: 39px;
				padding-right: 13%;
				&:focus{
					border-color: #C09B6D;
					box-shadow: none;
				}
				@include placeholder{
				    color:#c19b6a;
				}
			}
			input.name{
				background: url(../images/footer-form-user.png) no-repeat 94% 50%;
			}
			input.tel{
				background: url(../images/footer-form-tel.png) no-repeat 94% 50%;
			}
			.form-group{
				margin-bottom: 16px;
			}
			textarea{
				background: none;
				border-radius: 0;
				box-shadow: none;
				color: #fff;
				border-color: #5A4D3D;
				background: url(../images/footer-form-message.png) no-repeat 96% 10px;
				&:focus{
					border-color: #C09B6D;
					box-shadow: none;
				}
				@include placeholder{
				    color:#c19b6a;
				}
			}
		}
		.button-wrap{
			width: 40%;
			@media #{$media-sm}{
				width: 100%;
			}
			@media #{$media-xs}{
				width: 100%;
				padding-top: 10px;
				padding-bottom: 30px;
			}
			.btn-send{
				background: #C09B6D;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 3px;
				font-size: 15px;
				border: none;
				font-weight: bold;
				width: 100%;
				padding: 14px 0 13px;
				@include ease;
				border: 1px solid transparent;
				&:hover{
					border-color: #b78c55;
					background: #fff;
					color: #C09B6D;
				}
			}
		}
	}
}
footer.inner-footer{
	padding: 70px 0 60px;
	background: url(../images/bg-inner-footer.jpg) no-repeat 50% 50%;
	background-size: cover;
	@media #{$media-xs}{
		padding: 30px 0;
	}
	.footer-bottom{
		.footer-navs{
			width: 35%;
			padding-left: 20px;
			@media #{$media-sm}{
				width: 20%;
				padding-left: 0;
				min-width: 350px;
			}
			@media #{$media-xs}{
				width: 100%;
				padding-left: 0;
			}
		}
		.footer-nav{
			@media #{$media-xs}{
				width: 220px;
			}
		}
	}
}
.order-modal-box{
	position: relative;
	background: #fff;
	width: 560px;
	margin: 0 auto;
	padding: 45px 0 0;
	@media #{$media-xs}{
		width: 100%;
		padding-top: 10px;
	}
}
.order-success-modal-box{
	padding: 30px;
	width: 400px;
	.form-title{
		text-transform: uppercase;
		font-size: 20px;
	}
}
#bookModal2{
	display: block !important;
	visibility: visible !important;
	opacity: 1 !important;
	.modal-wrap{
		opacity: 1 !important;
	}
}
body.modal-open{
	overflow: visible;
	@media #{$media-xs}{
		//overflow: hidden;
	}

}
body.menu-body-open{
	overflow: hidden !important;
}

.order-modal-form{
	fieldset.fields{
		padding: 0 50px 10px;
		@media #{$media-xs}{
			padding: 0 10px 10px
		}
	}
	.form-title{
		display: block;
		text-transform: uppercase;
		font-size: 28px;
		padding-bottom: 25px;
		text-align: center;
		@media #{$media-xs}{
			font-size: 24px;
			padding: 0 30px 20px 30px;
		}
	}
	.form-group{
		margin-bottom: 20px;
		width: 100%;
		@include after-fix;
		.input-col{
			float: left;
			width: 50%;
			&:first-child{
				border: none;
				.form-control{
					border-right: none;
				}
			}
		}
	}
	
	.form-control{
		border-color: #C8C8C8;
		border-radius: 0;
		height: 50px;
		box-shadow: none;
		color: #6e6e6e;
		font-size: 16px;
		padding-left: 55px;
		&:focus{
			border-color: #737373;
		}
	}
	textarea.form-control{
		padding: 15px 20px 10px 25px;
		height: auto;
		resize:vertical;
	}
	.user{
		background: url(../images/input-user.png) no-repeat 22px 50%;
	}
	.tel{
		background: url(../images/input-phone.png) no-repeat 19px 50%;
	}
	.email{
		background: url(../images/order-form-input-email.png) no-repeat 19px 50%;
	}
	
	.date-group{
		border: 1px solid #C8C8C8;
		.label{
			width: 75px;
			text-align: center;
			line-height: 50px;
			@include inline-block;
			font-size: 16px;
			color: #6e6e6e;
			margin-left: -3px;
			@media #{$media-xs}{
				width: 40px;
			}
		}
		.label-from{
			@media #{$media-md}{
				display: none;
			}
		}
		.label-to{
			text-align: left;
			width: 60px;
			@media #{$media-xs}{
				width: 30px;
				text-align: center;
			}
		}
		.date-box{
			@include inline-block;
			width: 150px;
			@media #{$media-xs}{
				width: 110px;
			}
		}
		.form-control{
			background: url(../images/input-date.png) no-repeat 0 49%;
			padding-left: 33px;
			padding-right: 0;
			font-size: 15px;
			font-weight: 500;
			color: #333333;
			border: none;
			
			
		}
		.date-box-to{
			@media #{$media-md}{
				width: 80px;
			}
		}
		.date-to{
			@media #{$media-xs}{
				background: none;
				padding-left: 0;
			}
		}
	}
	.dropdown{
		border: 1px solid transparent;
	    position: relative;
	    background: rgba(255, 255, 255, 0.1);
	    border-radius: 0;
	    &:after{
	    	@include after-box;
	    	position: absolute;
	    	right: 0;
	    	width: 64px;
	    	top: 11px;
	    	bottom: 11px;
	    	border-left: 1px solid #E7DCCE;
	    	background: url(../images/order-form-dropdown.png) no-repeat 50% 50%;
	    }
	    select{
	    	width: 100%;
			background: none;
			color: #6e6e6e;
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-text-overflow: "";
			text-overflow: "";
			padding: 12px 35px 14px 25px;
			outline: none;
			border: none;
			font-size: 16px;
			position: relative;
			z-index: 3;
			border: 1px solid #C8C8C8;
			border-radius: 0;
	    }
	}
	.btn-submit{
		display: block;
		width: 100%;
		background: #C09B6D;
		text-transform: uppercase;
		text-align: center;
		border: none;
		font-size: 31px;
		color: #fff;
		font-weight: bold;
		padding: 10px 0 11px;
		letter-spacing: 1px;
		@include ease;
		&:hover{
			background: #9a7b55;
		}
	}

}

/*datepicker*/
.dropdown-menu{
	position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.inner-top-sect{
	position: relative;
	min-height: 300px;
	@media #{$media-xs}{
		min-height: 0;
	}
	.sect-bg{
		@include full-height-abs();
		background-size: cover !important;
		&:before{
			@include after-box;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 213px;
			width: 100%;
			opacity: 0.7;
			background: url(../images/bg-bottom-dots.png) repeat-x;
		}
	}
	.sect-holder{
		@include full-height-abs();
		z-index: 3;
		display: table;
		@media #{$media-xs}{
			position: relative;
			z-index: 50;
		}
		.sect-frame{
			display: table-cell;
			vertical-align: middle;
			padding: 150px 0 20px;
			@media #{$media-xs}{
				padding-top: 110px;
			}
		}
	}
	h1{
		color: #fff;
		font-size: 53px;
		letter-spacing: 7px;
		margin: 0 0 10px;
		text-transform: uppercase;
		@media #{$media-xs}{
			text-align: center;
			letter-spacing: 2px;
			font-size: 34px;
		}
	}
	.subtitle{
		text-transform: uppercase;
		color: #ceac81;
		display: block;
		letter-spacing: 1px;
		@media #{$media-xs}{
			text-align: center;
			font-size: 13px;
		}
	}
	.title-left{
		@include inline-block;
		@media #{$media-xs}{
			display: block;
		}
	}
	.button-wrap{
		@include inline-block;
		padding-top: 10px;
		padding-left: 60px;
		position: relative;
		&:before{
			@include after-box;
			height: 1px;
			background: #fff;
			width: 38px;
			left: 0;
			top: 30px;
			position: absolute;
		}
	}

}
.inner-white-sect{
	background: url(../images/bg-white-box-dots.jpg) repeat;
	padding: 80px 0 70px;
	@media #{$media-sm}{
		padding: 40px 0;
	}
	@media #{$media-xs}{
		padding: 30px 0 30px;
	}
}
.about-content{
	.content-row{
		padding-bottom: 140px;
		@media #{$media-sm}{
			padding-bottom: 60px;
		}
		@media #{$media-xs}{
			margin: 0;
			padding-bottom: 10px;
		}
	}
	h2{
		text-transform: uppercase;
		font-size: 46px;
		letter-spacing: 1px;
		margin: 0 0 30px;
		@media #{$media-sm}{
			font-size: 34px;
			br{
				display: none !important;
			}
		}
		@media #{$media-xs}{
			font-size: 28px;
			margin-bottom: 22px;
			text-align: center;
		}
	}
	.content-place-left{
		float: left;
		width: 50%;
		padding-right: 3%;
		@media #{$media-xs}{
			float: none;
			width: 100%;
			text-align: left;
			padding-right: 0;
		}
	}
	.content-place-right{
		float: right;
		width: 50%;
		padding-left: 3%;
		@media #{$media-xs}{
			float: none;
			width: 100%;
			padding-left: 0;
		}
	}
	p{
		color: #000;
		font-size: 18px;
		line-height: 24px;
		margin: 0 0 30px;
		@media #{$media-xs}{
			color: #666;
		}
	}
	.big-text{
		font-size: 32px;
		line-height: 39px;
		letter-spacing: 2px;
		@media #{$media-xs}{
			font-size: 22px;
			line-height: 26px;
			color: #000;
		}
	}
	.topped{
		margin-top: -140px;
		@media #{$media-xs}{
			margin-top: 0;
		}
	}
	.image{
		padding-bottom: 40px;
		@media #{$media-xs}{
			padding-bottom: 20px;
		}
		img{
			@include inline-block;
			vertical-align: middle;
			box-shadow: 0 0 90px rgba(0,0,0,0.2);
			@media #{$media-xs}{
				box-shadow: 0 0 20px rgba(0,0,0,0.2);
			}
		}
		.image-holder{
			@include inline-block;
			position: relative;
		}
		.vertical-text{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 25px;
			overflow: hidden;
			white-space: nowrap;
			z-index: 3;
			text-align: left;
			@media #{$media-xs}{
				display: none;
			}
			.image-text{
				transform-origin:0 50%;
				transform:rotate(-90deg) translate(-50%, 50%);
				position:absolute;
				top:0;
				margin: auto;
				line-height: 25px;
				bottom:0;
				height:25px;
				color: #BEB2A0;
				text-transform: uppercase;
				font-size: 10px;
				letter-spacing: 5px;
				font-weight: bold;
			}
			&.from-left{
				margin-left: -35px;
			}
			&.from-right{
				margin-left: 10px;
				left: 100%;
			}
		}
	}
}
.feats-list{
	@media #{$media-xs}{
		padding-bottom: 20px;
	}
	li{
		@include inline-block;
		margin-left: -3px;
		width: 50%;
		padding-bottom: 25px;
		&:last-child{
			border: none;
		}
		@media #{$media-xs}{
			display: block;
			width: 100%;
			margin-left: 0;
			border-bottom: 1px solid #EDE6DE;
			padding: 15px 6px;
		}
		img{
			@include inline-block;
		}
		.holder{
			position: relative;
			display: table;
			width: 100%;
		}
		.image-wrap{
			display: table-cell;
			vertical-align: middle;
			width: 42px;
		}
		.text-wrap{
			display: table-cell;
			vertical-align: middle;
		}
		span{
			@include inline-block;
			vertical-align: middle;
			padding-left: 15px;
			color: #333;
			font-size: 16px;
			line-height: 18px;
			display: block;
		}
		em{
			display: block;
			font-style: normal;
			font-size: 12px;
			padding-top: 5px;
			padding-left: 15px;
			color: #B7925E;
			i{
				@include inline-block;
				padding-right: 5px;
			}
		}
	}
}
.gal-tabs-list{
	width: 100%;
	text-align: center;
	padding-bottom: 40px;
	@media #{$media-xs}{
		padding-bottom: 20px;
	}
	li{
		@include inline-block;
		position: relative;
		margin: 0 40px;
		padding-bottom: 12px;
		@media #{$media-xs}{
			margin: 0 10px 20px;
			padding-bottom: 0;
		}
		&:after{
			@include after-box;
			position: absolute;
			left: 50%;
			width: 2px;
			height: 14px;
			top: 100%;
			background: #000;
			opacity: 0;
			@include ease;
			@media #{$media-xs}{
				display: none;
			}
		}
		a{
			display: block;
			border-bottom: 1px dotted #C19C6D;
			text-transform: uppercase;
			color: #c19b6a;
			font-size: 20px;
			font-weight: bold;
			@include ease;
			letter-spacing: 1px;
			&:hover{
				border-color: transparent;
			}
		}
	}
	li.active{
		&:after{
			opacity: 1;
		}
		a{
			border-color: transparent;
			color: #000;
		}
	}
}
.galery-carousel{
	position: relative;
	padding-bottom: 20px;
	.swiper-scrollbar{
		width: 80%;
		margin: 0 auto 10px;
		height: 3px;    
		background: #F2EAE0;
		opacity: 1 !important;
		.swiper-scrollbar-drag{
			background: #CEB28E;
		}
		&:before{
			@include after-box;
			position: absolute;
			background: url(../images/scroll-arrow-prev.png) no-repeat;
			width: 5px;
			height: 8px;
			left: -20px;
			z-index: 3;
			top: -3px;
		}
		&:after{
			@include after-box;
			position: absolute;
			background: url(../images/scroll-arrow-next.png) no-repeat;
			width: 5px;
			height: 8px;
			right: -20px;
			z-index: 3;
			top: -3px;
		}
	}
	.swiper-slide{
		padding: 30px 20px 30px;
		.slide-holder{
			position: relative;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			@include ease;
			&:after{
				@include after-box;
			    height: 2px;
				width: 100%;
				left: 0;
				top: 100%;
				position: absolute;
				background: #C09A6D;
				transition: all 0.3s ease;
				opacity: 0;
			}
			&:hover{
				box-shadow: 0 0 30px rgba(0,0,0,0.4);
				&:after{
					opacity: 1;
					margin-top: 15px;
				}
			}
		}
		a{
			display: block;
			position: relative;
			img{
				display: block;
			}
			
		}
	}
}
.btn-center-wrap{
	width: 100%;
	text-align: center;
}
.gallery-list{
	width: 100%;
	padding-bottom: 20px;
	@include after-fix;
	li{
		width: 20%;
		@include inline-block;
		margin-left: -4px;
		padding: 0 20px 40px;
		@media #{$media-xs}{
			width: 50%;
			padding: 5px;
			margin-left: 0;
			float: left;
			display: block;
		}
		a{
			display: block;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
			}
		}
	}
}
.galery-content{
	.centered-box{
		padding: 0 50px;
		@media #{$media-sm}{
			padding: 0;
		}
		@media #{$media-xs}{
			padding: 0 5px;
		}
	}
}
.faq-box{
	padding-bottom: 40px;
	@media #{$media-xs}{
		padding-bottom: 10px;
	}
	.faq-item{
		border-bottom: 1px solid #E4D5C1;
		padding: 25px 0;
		&:last-child{
			@media #{$media-xs}{
				border: none;
			}
		}
		@media #{$media-xs}{
			padding: 10px 0;
		}
		.panel-title{
			position: relative;
			a{
				display: block;
				padding-left: 70px;
				padding: 12px 0 12px 70px;
				font-size: 25px;
				color: #a98658;
				font-weight: bold;
				position: relative;
				@include ease;
				@media #{$media-xs}{
					font-size: 18px;
					line-height: 24px;
					padding-left: 45px;
				}
				&:hover{
					color:#a98658 !important;
					&:before{
						box-shadow: 0 0 20px rgba(193,156,109,0.5);
					}
				}
				&:before{
					@include after-box;
					position: absolute;
					left: 0;
					width: 33px;
					height: 33px;
					border-radius: 50%;
					border: 1px solid #C3A073;
					background: url(../images/accordeon-opened.png) no-repeat 7px 46% #C09B6D;
					@include ease(box-shadow,0.3s);
					@media #{$media-xs}{
						transform: scale(0.7);
					}
				}

			}
			a.collapsed{
				color: #000;
				&:before{
					background: url(../images/accordeon-show.png) no-repeat 50% 50%;
				}
			}
		}
		.panel-body{
			padding: 10px 0 0px 70px;
			@media #{$media-xs}{
				padding-left: 10px;
			}
			p{
				margin: 0 0 10px;
				color: #7d7d7d;
				font-size: 19px;
			}
		}
	}
}
.reviews-container{
	width: 100%;
	@include after-fix;
	position: relative;
	&:before{
		@include after-box;
		position: absolute;
		top: 0;
		left: 255px;
		width: 1px;
		height: 100%;
		background: #C09B6D;
		opacity: 0.33;
		@media #{$media-sm}{
			display: none;
		}
		@media #{$media-xs}{
			display: none;
		}
	}
	.rev-rating-sidebar{
		width: 255px;
		float: left;
		padding-top: 10px;
		text-align: center;
		@media #{$media-sm}{
			float: none;
			width: 100%;
			padding-bottom: 30px;
			border-bottom: 1px solid #DADADA;
			margin-bottom: 40px;
		}
		@media #{$media-xs}{
			float: none;
			width: 100%;
			padding-bottom: 40px;
		}
		.rating-count{
			padding-bottom: 35px;
			@media #{$media-sm}{
				@include inline-block;
				padding-right: 40px;
			}
			@media #{$media-xs}{
				padding-bottom: 20px;
			}
		}
		.rating-stars{
			background: url(../images/bg-rating-stars.png) no-repeat;
			width: 150px;
			margin: 0 auto 10px;
			position: relative;
			height: 23px;
			.progress{
				position: absolute;
				left: 0;
				top: 0;
				background: url(../images/bg-rating-stars-fill.png) no-repeat;
				height: 100%;
			}
		}
		.rating-number{
			font-weight: bold;
			font-size: 56px;
			display: block;
			letter-spacing: 4px;
			padding-bottom: 10px;
			@media #{$media-xs}{
				line-height: 60px;
			}
		}
		.number-subtitle{
			display: block;
			text-transform: uppercase;
			font-size: 12px;
			color: #c19b6a;
			font-weight: bold;
			letter-spacing: 1px;
		}
		.rating-info-box{
			border: 1px solid #D3D5D8;
			@include inline-block;
			@media #{$media-sm}{
				margin-top: 20px;
				margin-left: 20px;
			}
		}
	}
	.reviews-body-sect{
		padding-left: 295px;
		padding-bottom: 80px;
		@media #{$media-sm}{
			padding-left: 0;
		}
		@media #{$media-xs}{
			padding-left: 0;
			padding-bottom: 0px;
		}
	}
}
.all-reviews-list{
	padding-bottom: 40px;
	.review-item{
		border-bottom: 1px solid rgba(193,156,109,0.5);
		padding: 35px 4% ;
		&:first-child{
			padding-top: 10px;
		}
		@media #{$media-xs}{
			border-top: 1px solid rgba(193,156,109,0.5);
			border-bottom: none;
		}
	}
	.review-header{
		width: 100%;
		overflow: hidden;
		padding-bottom: 20px;
		.head-right-side{
			float: right;
			width: 280px;
			text-align: right;
			padding-top: 5px;
			@media #{$media-xs}{
				float: none;
				width: 100%;
				text-align: left;
			}
			.rate-title{
				color: #8f8f8f;
				font-size: 12px;
				padding-right: 44px;
				letter-spacing: 1px;
				@media #{$media-xs}{
					display: none;
				}
			}
			.rating-stars{
				@include inline-block;
				background: url(../images/rating-stars-sm.png) no-repeat;
				width: 109px;
				margin: 0 auto 10px;
				position: relative;
				height: 17px;
				.progress{
					position: absolute;
					left: 0;
					top: 0;
					background: url(../images/rating-stars-sm-filled.png) no-repeat;
					height: 100%;
				}
			}
		}
		.head-left-side{
			overflow: hidden;
			@media #{$media-xs}{
				text-align: left;
			}
			.author{
				display: block;
				font-size: 21px;
				color: #000;
				padding-bottom: 5px;
			}
			.date{
				display: block;
				font-size: 14px;
				color: #8f8f8f;
			}
		}
	}
	.review-body{
		p{
			font-size: 15px;
			line-height: 23px;
			color: #5a5858;
			margin: 0 0 15px;
		}
		.more-btn{
			@include inline-block;
			color: #a88251;
			font-size: 15px;
			position: relative;
			padding-right: 25px;
			&:after{
				@include after-box;
				position: absolute;
				right: 0;
				top: 6px;
				background: url(../images/reviews-more-btn.png) no-repeat 100% 0px;
				width: 13px;
				height: 7px;
				@include ease;
				transform: rotate(-180deg);
			}
			&:hover{
				span{
					text-decoration: underline;
				}
			}
			span{
				display: block;
			}
		}
		.collapsed{
			&:after{
				transform: rotate(0deg);
			}
		}
	}
}
.more-revs-btn-wrap{
	width: 100%;
	text-align: center;
	padding-bottom: 60px;
}
.review-form{
	padding-left: 4%;
	.form-title{
		display: block;
		color: #000;
		font-size: 26px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 1px;
		padding-bottom: 20px;
	}
	.form-row{
		width: 100%;
		@include after-fix;
		padding-bottom: 10px;
		@media #{$media-sm}{
			padding-bottom: 20px;
		}
	}
	.form-inputs{
		float: left;
		width: 35%;
		@media #{$media-sm}{
			float: none;
			width: 100%;
		}
		@media #{$media-xs}{
			float: none;
			width: 100%;
		}
	}
	.form-textarea{
		overflow: hidden;
		padding-left: 35px;
		@media #{$media-sm}{
			padding-left: 0;
		}
		@media #{$media-xs}{
			float: none;
			width: 100%;
			padding-left: 0;
		}
	}
	input.form-control{
		background: none;
		border-radius: 0;
		border-color: #D9C3A7;
		font-size: 15px;
		height: 39px;
		color: #957b5b;
		padding-left: 20px;
		&:focus{
			border-color: #957b5b;
			box-shadow: none;
		}
		@include placeholder{
		    color:#957b5b;
		}
	}
	.form-group{
		margin-bottom: 16px;
	}
	textarea{
		background: none;
		border-radius: 0;
		box-shadow: none;
		border-color: #D9C3A7;
		color: #957b5b;
		padding-left: 20px;
		background: url(../images/footer-form-message.png) no-repeat 96% 10px;
		&:focus{
			border-color: #C09B6D;
			box-shadow: none;
		}
		@include placeholder{
		    color:#957b5b;
		}
	}
	.button-wrap{
		width: 35%;
		float: left;
		@media #{$media-sm}{
			width: 100%;
		}
		@media #{$media-xs}{
			float: none;
			width: 100%;
		}
		button{
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.review-rating{
		float: right;
		width: 65%;
		padding-left: 54px;
		padding-top: 5px;
		@media #{$media-sm}{
			float: none;
			display: block;
			padding-left: 22px;
			padding-bottom: 30px;
		}
		@media #{$media-xs}{
			float: none;
			display: block;
			width: 100%;
			padding-left: 0;
			text-align: center;
			padding-bottom: 30px;
		}
		.rating-title{
			@include inline-block;
			color: #957b5b;
			padding-right: 25px;
			font-size: 15px;
			padding-top: 2px;
			@media #{$media-xs}{
				display: block;
				padding-bottom: 10px;
			}
		}
	}

}
.unit-rating{
	@include inline-block;
    margin: 0;
    padding: 0;
    width: 150px;
    height: 23px;
    position: relative;
    background: url(../images/bg-rating-stars.png) no-repeat;
    a.r1-unit {
    	left: 0px; 
    	&:hover{
    		background: url(../images/bg-current-rating-1.png) no-repeat;
    		width: 30px;
    	}
   	}
	a.r2-unit {
		left: 30px; 
		&:hover{
			background: url(../images/bg-current-rating-2.png) no-repeat;
			width: 60px;
		}
	}
	a.r3-unit {
		left: 60px; 
		&:hover{
			background: url(../images/bg-current-rating-3.png) no-repeat;
			width: 90px;
		}
	}
	a.r4-unit {
		left: 90px; 
		&:hover{
			background: url(../images/bg-current-rating-4.png) no-repeat;
			width: 120px;
		}
	}
	a.r5-unit {
		left: 120px; 
		&:hover{
			background: url(../images/bg-rating-stars-fill.png) no-repeat;
			width: 150px;
		}
	}

    li{
    	float: left;
    	a{
			display: block;
			height: 23px;
			padding: 0;
			position: absolute;
			text-decoration: none;
			text-indent: -9999px;
			width:30px;
			z-index: 17;
			&:hover{
				left: 0;
				z-index: 2;
			}
    	}
    }

    .current-rating{
    	position: absolute;
    	display: block;
    	z-index: 1;
    	text-indent: -9999px;
    	height: 23px;
    	left: 0;
    	width: 0;
    	background: url(../images/bg-rating-stars-fill.png) no-repeat;
    }
	.rate-1{
		width: 20%;
	}
	.rate-2{
		width: 40%;
	}
	.rate-3{
		width: 60%;
	}
	.rate-4{
		width: 80%;
	}
	.rate-5{
		width: 100%;
	}
}
.error-page{
	position: relative;
	background-color: #000;
	
	.sect-bg{
		@include after-box;
		@include full-height-abs();
		background: url(../images/bg-404.jpg) no-repeat 50% 50% fixed;
		background-size: cover;
		@media (min-width: 992px) {
			opacity: 0;
		}
	}
	.holder{
		display: table;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 3;
		.frame{
			display: table-cell;
			width: 100%;
			vertical-align: middle;
			height: 100%;
			padding-top: 90px;
		}
	}
	.image-text{
		width: 100%;
		text-align: center;
		padding-bottom: 60px;
		@media (min-width: 992px) {
			opacity: 0;
			transform: translateY(50px);
		}
		img{
			@include inline-block;
		}
	}
	.desc-info{
		margin: 0 auto;
		width: 420px;
		.title{
			display: block;
			text-transform: uppercase;
			color: #fff;
			font-weight: bold;
			font-size: 26px;
			line-height: 39px;
			padding-bottom: 20px;
			letter-spacing: 1px;
			@media (min-width: 992px) {
				opacity: 0;
				transform: translateY(50px);
			}
		}
		p{
			color: #c19b6a;
			font-size: 16px;
			line-height: 28px;
			margin: 0;
			@media (min-width: 992px) {
				opacity: 0;
				transform: translateY(100px);
			}
		}
	}
}
footer.footer-error{
	background: none;
	background: url(../images/bg-404.jpg) no-repeat 50% 50% fixed;
	background-size: cover;
}
footer.footer-room{
	background: none;
	background: url(../images/bg-index-slide-sect.jpg) no-repeat 50% 100% fixed;
	background-size: cover;
	@media #{$media-xs}{
		//background-attachment: inherit;
		background-size: auto;
	}
}
.room-choice-top{
	position: relative;
	height: 105%;
	max-height: 900px;
	@media #{$media-xs}{
		max-height: none;
		height: auto;
	}
	&:before{
		@include after-box;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background: url(../images/bg-bottom-dots.png) repeat-x;
		height: 213px;
		z-index: 3;
		opacity: 0.5;
	}
	.title-wrap{
		position: absolute;
		top: 12%;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 3;
		@media #{$media-xs}{
			top: 90px;
			z-index: 50;
		}
		h1{
			font-size: 60px;
			letter-spacing: 6px;
			color: #fff;
			text-transform: uppercase;
			@media #{$media-xs}{
				font-size: 27px;
				letter-spacing: 1px;
			}
		}
	}
	.three-rooms{
		width: 100%;
		height: 100%;
		@include after-fix;
		background: #000;
		@media (min-width: 992px) {
			opacity: 0;
		}
		@media #{$media-xs}{
			height: auto;
		}
		.room{
			float: left;
			width: 33.33333%;
			height: 100%;
			position: relative;
			overflow: hidden;
			@media #{$media-xs}{
				float: none;
				width: 100%;
				height: auto;
			}
			&:hover{
				.room-picture{
					transform: scale(1.1);
					@include ease(all,4s);
					&:before{
						opacity: 0;
					}
				}
			}
		}
		.room-picture-wrap{
			@include full-height-abs();
			@media (min-width: 992px) {
				opacity: 0;
				transform: scale(1.5);
			}
			@media #{$media-xs}{
				position: relative;
			}
		}
		.room-picture{
			@include full-height-abs();
			background-position: 50% 80% !important;
			background-size: cover !important;
			@include ease(all,1s);
			opacity: 0.8;
			
			@media #{$media-xs}{
				position: static;
				height: auto;
				width: 100%;
			}
			&:before{
				@include after-box;
				background: url(../images/room-top-overlay.png) no-repeat 50% 100%;
				background-size: cover;
				@include full-height-abs();
				@include ease;
				opacity: 0.8;
			}
		}
		.room-info{
			position: absolute;
			bottom: 13%;
			left: 0;
			width: 100%;
			padding: 0 8%;
			min-height: 300px;
			@media (min-width: 992px) {
				opacity: 0;
				transform: translateY(100px);
			}
			@media #{$media-xs}{
				bottom: 15%;
			}
			.vert-wrap{
				width: 100%;
				padding-bottom: 25px;
				@include after-fix;
				@media #{$media-xs}{
					padding-bottom: 50px;
				}
				.vert-info{
					float: right;
					transform: rotate(90deg);
					@media #{$media-xs}{
						margin-right: -20px;
					}
					strong{
						color: #fff;
						font-size: 50px;
						display: block;
						font-family: 'Open Sans', sans-serif;
						span{
							@include inline-block;
							font-size: 20px;
							text-transform: uppercase;
							transform: rotate(-90deg);
							
							position: relative;
							top: 20px;
							em{
								font-size: 12px;
								margin-top: -2px;
								font-style: normal;
								@include inline-block;
								text-transform: none;
							}
						}
					}
					.subtitle{
						display: block;
						color: #9a9082;
						font-size: 14px;
						margin-top: -4px;
						letter-spacing: 2px;
					}
				}
			}
			.room-title{
				display: block;
				text-transform: uppercase;
				color: #fff;
				font-weight: bold;
				padding-bottom: 10px;
				font-size: 24px;
				line-height: 33px;
			}
			.small-info{
				display: block;
				font-size: 13px;
				color: #939393;
				line-height: 19px;
				padding-bottom: 15px;
				@media #{$media-xs}{
					font-size: 15px;
				}
			}
			.price-row{
				width: 100%;
				@include after-fix;
			}
			.price-box{
				float: right;
				text-align: right;
				padding-top: 10px;
				.price{
					display: block;
					font-size: 30px;
					color: #dcb179;
					font-weight: bold;
					letter-spacing: 2px;
					padding-bottom: 4px;
					em{
						font-style: normal;
						font-size: 24px;
					}
				}
				.per-day{
					display: block;
					font-size: 12px;
					color: #dcb179;
					text-transform: uppercase;
					font-weight: bold;
					letter-spacing: 1px;
				}
			}
			.circle-round{
				border-radius: 50%;
				background: url(../images/room-circle-arrow.png) no-repeat 50% 50%;
				border: 1px solid rgba(255,255,255,0.5);
				float: left;
				width: 32px;
				height: 32px;
				@media #{$media-xs}{
					display: none;
				}
			}
		}
	}
}
.white-toped-box{
	background: #fff;
	box-shadow: 0 0 85px rgba(0,0,0,0.2);
	position: relative;
	margin-top: -110px;
	padding: 60px 7% 60px;
	margin-bottom: 30px;
	@media #{$media-xs}{
		margin-top: 0;
		box-shadow: none;
		padding: 0;
	}
	.center-title{
		display: block;
		text-align: center;
		font-size: 40px;
		color: #333;
		padding-bottom: 45px;
		@media #{$media-xs}{
			font-size: 26px;
			padding-bottom: 30px;
		}
	}
	.center-title-bold{
		color: #000;
		font-weight: bold;
		font-size: 27px;
		padding-bottom: 20px;
		display: block;
		text-align: center;
		padding-top: 10px;
		@media #{$media-xs}{
			font-size: 22px;
		}
	}
	.room-feats-list{
		width: 100%;
		padding-bottom: 20px;
		li{
			position: relative;
			padding-bottom: 20px;
			font-size: 18px;
			line-height: 22px;
			padding-left: 27px;
			color: #555;
			@media #{$media-xs}{
				font-size: 16px;
				padding-bottom: 15px;
			}
			&:before{
				@include after-box;
				position: absolute;
				top: 7px;
				left: 0;
				height: 3px;
				width: 10px;
				background: #A78862;
				@media #{$media-xs}{
					height: 2px;
				}
			}
		}
	}
	.desc-text-box{
		text-align: center;
		@media #{$media-xs}{
			padding: 20px 10px 20px;
		}
		p{
			color: #777;
			margin: 0 0 40px;
			font-size: 17px;
			line-height: 26px;
			@media #{$media-xs}{
				font-size: 15px;
				line-height: 21px;
				margin-bottom: 10px;
			}
		}
	}
}
.toped-type2{
	margin-top: -160px;
	@media #{$media-xs}{
		margin-top: 0;
		box-shadow: 0 0 60px rgba(0,0,0,0.1);
		background: #fff;
		width: 90%;
		margin: 0 auto;
	}
}
.room-single-top{
	position: relative;
	height: 110%;
	min-height: 850px;
	@media #{$media-xs}{
		min-height: 0px;
		height: auto;
	}
	.room-bg{
		@include full-height-abs();
		background-position: 50% 50% !important;
		background-size: cover !important;
		background-attachment: fixed !important;
		@media (min-width: 992px) {
			opacity: 0;
		}
		@media #{$media-xs}{
			display: none;
		}
		&:before{
			@include after-box;
			@include full-height-abs();
			background: url(../images/single-room-top-over.png) no-repeat 50% 50% fixed;
			background-size: 100% 100%;
		}
		&:after{
			@include after-box;
			@include full-height-abs();
			background: rgba(0,0,0,0.2);
		}
	}
	.btn-scroll-down{
		z-index: 5;
		opacity: 1;
	}
	.next-room,
	.prev-room{
		position: absolute;
		left: 50%;
		z-index: 10;
		margin-left: 44px;
		@include inline-block;
		padding-right: 40px;
		text-transform: uppercase;
		color: #fff;
		letter-spacing: 1px;
		font-size: 12px;
		background: url(../images/bg-next-room-link.png) no-repeat 100% 0;
		line-height: 35px;
		height: 35px;
		bottom: 13%;
		@include ease;
		@media #{$media-xs}{
			margin-left: 10px;
			padding-right: 19px;
			letter-spacing: 0;
			bottom: 90px;
		}
		&:hover{
			color:#DAB687;
			transform: scale(1.1);
		}
	}
	.prev-room{
		background: url(../images/bg-prev-room-link.png) no-repeat 0 0;
		padding-right: 0;
		padding-left: 40px;
		left: auto;
		right: 50%;
		margin-left: 0;
		margin-right: 44px;
		@media #{$media-xs}{
			margin-right: 10px;
			padding-left: 19px;
		}
	}
	.single-room-content{
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 3;
		bottom: 20%;
		height: 80%;
		@media #{$media-xs}{
			position: relative;
			z-index: auto;
			height: 100%;
			padding-top: 0px;
			bottom: auto;
		}
		.container-fluid{
			height: 100%;
			position: relative;
			@media #{$media-xs}{
				padding: 0;
			}
		}
		.container-holder{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.background-boxes-wrap{

			@media #{$media-xs}{
				position: relative;
				padding-bottom: 20px;
				width: 100%;
			}
			.xs-bg{
				@include full-height-abs();
				background-position: 50% 100% !important;
				background-size: cover !important;
				&:before{
					@include after-box;
					@include full-height-abs();
					background: url(../images/single-room-top-over.png) no-repeat 50% 50%;
					background-size: 100% 100%;
				}
				&:after{
					@include after-box;
					@include full-height-abs();
					background: rgba(0,0,0,0.2);
				}
			}
		}
		.left-info{
			position: absolute;
			left: 0;
			width: 44%;
			bottom: 0;
			@media (min-width: 992px) {
				opacity: 0;
				transform: translateX(-50px);
			}
			@media #{$media-sm}{
				width: 47%;
			}
			@media #{$media-xs}{
				position: relative;
				z-index: 50;
				width: 100%;
				padding-top: 110px;
				text-align: center;
			}
			h1{
				text-transform: uppercase;
				color: #fff;
				font-size: 50px;
				line-height: 63px;
				letter-spacing: 2px;
				margin: 0 0 10px;
				@media #{$media-md}{
					letter-spacing: 1px;
					font-size: 44px;
					line-height: 50px;
				}
				@media #{$media-sm}{
					letter-spacing: 0;
					font-size: 33px;
					line-height: 41px;
				}
				@media #{$media-xs}{
					font-size: 26px;
					line-height: 33px;
					letter-spacing: 2px;
				}
			}
			p{
				font-size: 23px;
				line-height: 31px;
				color: #dddddd;
				margin: 0 0 40px;
				@media #{$media-md}{
					font-size: 21px;
					line-height: 28px;
				}
				@media #{$media-sm}{
					font-size: 18px;
					line-height: 26px;
				}
				@media #{$media-xs}{
					font-size: 16px;
					line-height: 22px;
				}
			}
		}
		.btn-xs-wrap{
			position: relative;
			z-index: 10;
			padding: 0 10px;
			a{
				padding-left: 0;
				padding-right: 0;
				width: 100%;
				text-align: center;
				font-size: 24px;
			}
		}
		.right-info{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40%;
			text-align: left;
			@media (min-width: 992px) {
				opacity: 0;
				transform: translateX(50px);
			}
			@media #{$media-sm}{
				width: 47%;
			}
			@media #{$media-xs}{
				width: 100%;
				position: static;
				padding: 27px 20px 0;
			}
			.bron-title{
				display: block;
				font-size: 22px;
				line-height: 25px;
				color: #fff;
				padding: 0 10px 25px;
				@media #{$media-xs}{
					color: #000;
				}
			}
			p{
				padding: 0 12px;
				margin: 0;
				color: #fff;
				font-size: 15px;
				line-height: 25px;
				@media #{$media-xs}{
					font-size: 15px;
					line-height: 23px;
					color: #808080;
				}
			}
		}
		.bron-feats{
			padding: 0 12px;
			border-bottom: 1px solid rgba(193,155,106,0.5);
			margin-bottom: 23px;
			li{
				display: table;
				width: 100%;
				margin-bottom: 20px;
				.image-holder{
					display: table-cell;
					vertical-align: middle;
					width: 60px;
					@media #{$media-xs}{
						
					}
				}
				.text-holder{
					display: table-cell;
					vertical-align: middle;
					font-size: 17px;
					line-height: 21px;
					color: #dab687;
					@media #{$media-xs}{
						color: #b38f62;
						br{
							display: none !important;
						}
					}
				}
			}
		}
		.price-circles{
			position: absolute;
			left: 0;
			width: 100%;
			top: 135px;
			text-align: center;
			@media #{$media-xs}{
				position: relative;
				top: auto;
				padding-bottom: 30px;
			}
			.circle{
				border-radius: 50%;
				background: url(../images/price-circle1.jpg) no-repeat;
				width: 162px;
				height: 162px;
				@include inline-block;
				margin-left: 75px;
				padding: 41px 15px 0;
				box-shadow: 0 0 80px rgba(0,0,0,0.3);
				@media (min-width: 992px) {
					opacity: 0;
					transform: translateY(100px);
				}
				@media #{$media-xs}{
					margin-left: -4px;
					width: auto;
					height: auto;
					box-shadow: none;
					background: none !important;
					padding: 0 5px 20px;
					width: 50%;
				}
				&:first-child{
					margin-left: 0;
					@media #{$media-xs}{
						margin-left: -4px;
					}
				}
				strong{
					display: block;
					color: #fff;
					font-weight: bold;
					font-size: 36px;
					padding-bottom: 10px;
					.rub{
						font-size: 26px;
					}
				}
				.meters{
					span{
						@include inline-block;
						font-size: 14px;
						margin-top: 18px;
						em{
							font-style: normal;
							font-size: 12px;
							@include inline-block;
							margin-top: -3px;
						}
					}
				}
				.label{
					display: block;
					font-size: 15px;
					line-height: 18px;
					color: #d8b282;
					@media #{$media-xs}{
						font-size: 14px;
						br{
							display: none !important;
						}
					}
				}
			}
			.circle2{
				background: url(../images/price-circle2.jpg) no-repeat;
			}
			.circle3{
				background: url(../images/price-circle3.jpg) no-repeat;
				@media #{$media-xs}{
					width: 100%;
				}
			}
		}
		
	}
}
.complect-rooms-box{
	width: 100%;
	display: table;
	margin-bottom: 30px;
	padding-top: 30px;
	@media #{$media-xs}{
		display: block;
	}
	.titles-box{
		display: table-cell;
		vertical-align: top;
		width: 300px;
		padding-top: 75px;
		@media #{$media-sm}{
			display: block;
			width: 100%;
			padding-top: 0;
			padding-bottom: 40px;
		}
		@media #{$media-xs}{
			display: block;
			width: 100%;
			padding-top: 0;
			padding-bottom: 40px;
			text-align: center;
		}
		h2{
			margin: 0 0 20px;
			text-transform: uppercase;
			color: #000;
			font-size: 34px;
			line-height: 42px;
			@media #{$media-xs}{
				font-size: 29px;
				line-height: 35px;
			}
		}
		span{
			display: block;
			padding-bottom: 25px;
			font-size: 16px;
			line-height: 26px;
			color: #9e9e9e;
			text-transform: uppercase;
			@media #{$media-xs}{
				font-size: 15px;
				line-height: 23px;
			}
		}
	}
	.rooms-box{
		display: table-cell;
		vertical-align: top;
		@media #{$media-sm}{
			display: block;
		}
		@media #{$media-xs}{
			width: 100%;
			display: block;
		}
		.room{
			width: 33.33333%;
			float: left;
			padding-left: 40px;
			@media #{$media-md}{
				padding-left: 10px;
			}
			@media #{$media-sm}{
				padding-left: 10px;
			}
			@media #{$media-xs}{
				float: none;
				width: 100%;
				padding: 20px 0 0;
			}
			.image{
				padding-bottom: 30px;
				img{
					width: 100%;
					box-shadow: 0 0 50px rgba(0,0,0,0.2);
					@media #{$media-xs}{
						box-shadow: none;
					}
				}
			}
			.name{
				display: block;
				text-transform: uppercase;
				font-size: 24px;
				font-weight: bold;
				padding-left: 15px;
				padding-bottom: 20px;
				letter-spacing: 1px;
			}
		}
	}
	.xs-room-carousel{
		.swiper-container{
			@media (min-width: 768px) {
				overflow: visible;
			}
		}
		@media #{$media-xs}{
			width: 100%;
			padding: 0 10px;
		}
		.slidernavi{
			width: 100%;
			position: relative;
			text-align: center;
			.swiper-button-next,
			.swiper-button-prev{
				@include inline-block;
				border-radius: 50%;
				width: 28px;
				height: 28px;
				margin: 0 10px !important;
				position: static;
				border: 1px solid rgba(0,0,0,0.5);
				background: url(../images/bg-xs-slider-next.png) no-repeat 52% 50%;
			}
			.swiper-button-prev{
				background: url(../images/bg-xs-slider-prev.png) no-repeat 46% 50%;
			}
			.swiper-pagination{
				@include inline-block;
				text-align: center;
				width: auto;
				position: static;
				padding-top: 3px;
				span{
					background: #D6D6D6;
					width: 6px;
					height: 6px;
					opacity: 1;
					margin: 0 4px;
				}
				.swiper-pagination-bullet-active{
					background: #000000;
				}
			}
		}
	}

}
.room-include-list{
	width: 100%;
	padding-right: 20px;
	li{
		position: relative;
		padding-left: 18px;
		color: #b1956e;
		font-size: 15px;
		line-height: 21px;
		padding-bottom: 10px;
		&:before{
			@include after-box;
			position: absolute;
			top: 10px;
			width: 6px;
			height: 1px;
			background: #C19C6D;
			left: 0;
		}
	}
}
.black-photos-box{
	background: url(../images/bg-index-slide-sect.jpg) no-repeat 50% 100% fixed;
	background-size: cover;
	padding-top: 65px;
	padding-bottom: 40px;
	border-bottom: 1px solid rgba(193,155,106,0.2);
	@media #{$media-xs}{
		//background-attachment: inherit;
		background-size: auto;
		border: none;
		padding-bottom: 0;
	}
	.promo-box-title{
		display: block;
		font-weight: bold;
		color: #fff;
		letter-spacing: 1px;
		text-align: center;
		font-size: 27px;
		padding-bottom: 55px;
		@media #{$media-xs}{
			padding-bottom: 30px;
			font-size: 24px;
			letter-spacing: 0;
		}
	}
	.preim-slider{
		width: 100%;
		position: relative;
		margin-bottom: 25px;
		@media #{$media-xs}{
			min-height: 0;
			position: relative;
		}
		.slidernavi{
			@media (min-width: 768px) {
				position: absolute;
				top: 0;
				bottom: 104px;
				left: 0;
				width: 100%;
				&:after{
					@include after-box;
					padding-top: 26.5%;
					@media #{$media-sm}{
						padding-top: 34%;
					}
				}
			}
			@media (min-width:1600px) {
				left: 50%;
				transform: translateX(-50%);
				max-width: 1600px;
			}
		}
		.swiper-button-next,
		.swiper-button-prev{
			@include inline-block;
			border-radius: 50%;
			width: 44px;
			height: 44px;
			position: absolute;
			left:79%;
			top: 50%;
			border: 1px solid rgba(255,255,255,0.5);
			background: url(../images/slider-arrow-next.png) no-repeat 52% 50%;
			@include ease;
			margin-top: -24px;
			@media #{$media-sm}{
				left: 76%;
			}
			@media #{$media-xs}{
				width: 30px;
				height: 30px;
				margin: 0;
				position: static;
				background: url(../images/slider-arrow-next-xs.png) no-repeat 52% 50%;
			}
			&:hover{
				background-color: rgba(255,255,255,0.2);
				border-color: #fff;
			}
		}
		.swiper-button-prev{
			left: auto;
			right: 79%;
			background: url(../images/slider-arrow-prev.png) no-repeat 46% 50%;
			@media #{$media-sm}{
				right: 76%;
			}
		
			@media #{$media-xs}{
				margin: 0;
				@include inline-block;
				background: url(../images/slider-arrow-prev-xs.png) no-repeat 46% 50%;
			}
		}
		.slidernavi{
			.swiper-pagination{
				position: absolute;
				top: -35px;
				left: 0;
				width: 100%;
				text-align: center;
				@media #{$media-xs}{
					width: auto;
				}
				span{
					background: #5C4E3E;
					width: 6px;
					height: 6px;
					opacity: 1;
					margin: 0 8px;
				}
				.swiper-pagination-bullet-active{
					background: #fff;
				}
			}
			@media #{$media-xs}{
				position: relative;
				text-align: center;
				width: 100%;
				padding: 0 10px 30px;
				.swiper-pagination{
					@include inline-block;
					position: static;
					padding: 3px 18px 0;
					span{
						background: #796B57;
						margin: 0 4px;
					}
				}
			}
		}
		/*slide*/
		.swiper-slide{
			width: 50%;
			@media #{$media-sm}{
				width: 50%;
			}
			@media #{$media-xs}{
				width: 100%;
			}
			.slide-holder{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				@include ease(all,0.5s);
			    transform: scale(0.6);
				&:hover{
					.image-wrap{
						img{
							opacity: 1;
						}
					}
				}
			}
			.swiper-slide-shadow-left,
			.swiper-slide-shadow-right{
				display: none !important;
			}
			.image-wrap{
				width: 100%;
				position: relative;
				margin: 0 auto 25px;
				@include ease;
				background: #000;
				&:hover{
					img{
						opacity:0.8;
					}
				}
				img{
					width: 100%;
					opacity: 0.5;
					@include ease;
				}
			}
			.desc{
				margin: 0 auto;
				width: 90%;
				opacity: 0;
				@include ease;
				span{
					display: block;
					color: #d4ad7c;
					font-size: 19px;
					&:after{
						@include after-box;
						margin: 30px auto 0;
						width: 1px;
						height: 28px;
						background: #C09B6D;
						@media #{$media-xs}{
							display: none;
						}
					}
				}
			}
		}
		.swiper-slide-active{
			.slide-holder{
			    transform: scale(1);
			    opacity: 1;
			}
			.image-wrap{
				img{
					opacity: 1 !important;
				}
			}
			.desc{
				opacity: 1;
			}
		}
		.swiper-slide-next{
			.image-wrap{
				cursor: pointer;
			}
			.slide-holder{
				transform-origin: 60% 44% 0;
				@media #{$media-sm}{
					transform-origin: 50% 44% 0;
				}
			}
		}
		.swiper-slide-prev{
			.image-wrap{
				cursor: pointer;
			}
			.slide-holder{
				transform-origin: 40% 44% 0;
				@media #{$media-sm}{
					transform-origin: 50% 44% 0;
				}
			}
		}
		
		.swiper-slide-active,
		.swiper-slide-next,
		.swiper-slide-prev{
			.slide-holder{
				opacity: 1;
			}
			
		}

	}
	.button-wrap{
		text-align: center;
		.btn-brow-filled{
			font-size: 20px;
		}
	}
	.button-xs-wrap{
		&:after{
			@include after-box;
			margin: 30px auto 0;
			width: 1px;
			height: 28px;
			background: #C09B6D;
		}
	}
}
.contacts-top-sect{
	position: relative;
	padding-top: 140px;
	padding-bottom: 390px;
	background: url(../images/bg-contact-top.jpg) no-repeat 50% 0;
	background-size: cover;
	@media #{$media-xs}{
		padding: 110px 0 50px;
	}
	.contact-top-content{
		padding: 0 35px;
		@media #{$media-xs}{
			padding: 0;
			position: relative;
			z-index: 50;
		}
	}
	h1{
		text-transform: uppercase;
		font-weight: bold;
		margin: 0 0 55px;
		letter-spacing: 2px;
		font-size: 40px;
		color: #fff;
		@media #{$media-xs}{
			text-align: center;
			font-size: 26px;
			line-height: 28px;
			margin-bottom: 30px;
		}
	}
	.title{
		display: block;
		border-bottom: 1px solid rgba(193,155,106,0.3);
		padding-bottom: 13px;
		text-transform: uppercase;
		color: #c19b6a;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 22px;
		@media #{$media-xs}{
			border-color: #C19C6D;
		}
	}
	.contacts-info{
		float: left;
		width: 350px;
		color: #fff;
		@media #{$media-sm}{
			float: none;
			width: 100%;
			padding-bottom: 40px;
		}
		@media #{$media-xs}{
			width: 100%;
			float: none;
			padding-bottom: 40px;
		}
		.phone{
			display: block;
			font-size: 33px;
			font-weight: bold;
			padding-bottom: 10px;
			letter-spacing: 2px;
			color: #fff;
			@media #{$media-xs}{
				font-size: 26px;
			}
		}
		.adr{
			display: block;
			font-size: 20px;
			letter-spacing: 1px;
			padding-bottom: 15px;
		}
		.mail-link{
			text-decoration: none;
			color: #fff;
			font-size: 20px;
			letter-spacing: 1px;
		}
	}
	.info-columns-wrap{
		width: 100%;
		display: table;
		@media #{$media-xs}{
			display: block;
			padding-bottom: 10px;
		}
		.info-column{
			display: table-cell;
			vertical-align: top;
			padding-left: 25px;
			@media #{$media-xs}{
				display: block;
				width: 100%;
				padding-left: 0;
				padding-bottom: 10px;
			}
			&:first-child{
				padding-left: 0;
			}
		}
		.column-title{
			display: block;
			text-transform: uppercase;
			color: #fff;
			padding-bottom: 20px;
			font-weight: bold;
			font-size: 13px;
			letter-spacing: 2px;
		}
		p{
			margin: 0 0 10px;
			font-size: 14px;
			line-height: 21px;
			color: #8f8f8f;
			@media #{$media-xs}{
				
			}
		}
	}
	.location-info{
		overflow: hidden;
		padding-left: 5%;
		@media #{$media-sm}{
			padding-left: 0;
		}
		@media #{$media-xs}{
			padding-left: 0;
		}
	}
	.download-sheme-link{
		border: 1px solid #C19C6E;
		padding: 11px 12px 11px 22px;
		text-transform: uppercase;
		color: #fff;
		font-weight: bold;
		@include inline-block;
		font-size: 11px;
		@include ease;
		@media #{$media-xs}{
			width: 235px;
			margin: 0 auto;
			display: block;
		}
		&:hover{
			border-color: #fff;
			span{
				background-position: 100% 0;
			}
		}
		span{
			display: block;
			background: url(../images/sheme-download.png) no-repeat 100% -13px;
			height: 13px;
			padding-right: 40px;
		}
	}
}
.zoom-buttons{
	position: absolute;
	z-index: 3;
	top: 40px;
	left: 35px;
	@include box-shadow(0,0,20px, rgba(0,0,0,0.2));
	@include border-radius(3px);
	overflow: hidden;
	@media #{$media-xs}{
		left: 25px;
	}
	.zoom-button{
		text-indent: -9999px;
		display: block;
		width: 51px;
		height: 48px;
		@include ease;
		cursor: pointer;
		border: none;
		outline: none;
		@media #{$media-xs}{
			width: 35px;
			height: 35px;
			opacity: 0.6;
		}
		&:hover{
			background-color: #A38158;
		}
	}
	.zoom-in{
		background: url(../images/bg-zoom-plus.png) no-repeat 50% 50% #000;
		border-bottom: 1px solid #3D3D3D;
	}
	.zoom-out{
		background: url(../images/bg-zoom-minus.png) no-repeat 50% 46% #000;
	}
}
.contact-map-toped{
	margin-top: -360px;
	position: relative;
	width: 100%;
	background: #b36b2d;
	box-shadow: 0 0 150px rgba(0,0,0,0.3);
	margin-bottom: 90px;
	min-height: 550px;
	.zoom-buttons{
		top: 40px;
	}
	@media #{$media-xs}{
		margin-top: 0;
	}
	&:after{
		@include after-box;
		padding-top: 52%;
	}
	.map{
		opacity: 0.9;
		@include full-height-abs();
	}
}
.nearby-box{
	width: 100%;
	padding-bottom: 55px;
	@media #{$media-xs}{
		padding-bottom: 0;
	}
	.nearby-title{
		display: block;
		text-transform: uppercase;
		color: #000;
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		letter-spacing: 2px;
		padding-bottom: 45px;
		@media #{$media-xs}{
			padding-bottom: 20px;
		}
	}
	.swiper-scrollbar{
		@media #{$media-xs}{
			opacity: 1 !important;
			width: 100%;
			height: 4px;
			margin-bottom: 20px;
			div{
				background: #BC9667;
				border-radius: 0;
			}
		}
	}
	.nearby-list{
		width: 100%;
		display: table;
		@media #{$media-xs}{
			display: flex;
		}
		.nearby-item{
			display: table-cell;
			vertical-align: top;
			border-left: 1px solid #F2EAE0;
			padding: 0 4%;
			width: auto;
			@media #{$media-md}{
				padding: 0 20px 0 3%;
			}
			@media #{$media-sm}{
				padding: 0 10px 0 2%;
			}
			@media #{$media-xs}{
				width: 180px;
				padding: 0 15px;
				display: block;
				border: none;
			}
			&:first-child{
				border: none;
			}
			.icon{
				display: block;
				padding-bottom: 15px;
			}
		}
		.disnance{
			display: block;
			color: #000;
			font-weight: bold;
			font-size: 44px;
			padding-bottom: 10px;
			letter-spacing: 2px;
			@media #{$media-sm}{
				font-size: 30px;
				letter-spacing: 0;
			}
			span{
				text-transform: uppercase;
				font-size: 20px;
			}
		}
		.dist-add{
			display: block;
			margin-top: -14px;
			text-transform: uppercase;
			color: #000;
			padding-bottom: 10px;
			font-weight: bold;
			font-size: 11px;
		}
		.to{
			display: block;
			font-size: 17px;
			line-height: 21px;
			color: #c19b6a;
			@media #{$media-sm}{
				font-size: 14px;
				line-height: 19px;
			}
		}
	}
}
.dots-top-sect{
	background: url(../images/dots-top2.png) no-repeat 50% 0;
}
.dost-sect{
	position: relative;
	width: 100%;
	padding-top: 45px;
	@media #{$media-xs}{
		padding-top: 0;
	}
	.heading{
		text-align: center;
		padding-bottom: 35px;
		@media #{$media-xs}{
			padding: 0 10% 35px;
		}
		strong{
			display: block;
			text-transform: uppercase;
			color: #000;
			letter-spacing: 2px;
			font-size: 30px;
			padding-bottom: 10px;
			@media #{$media-xs}{
				font-size: 15px;
				line-height: 26px;
				letter-spacing: 0;
			}
		}
		span{
			display: block;
			font-size: 17px;
			color: #929292;
			@media #{$media-xs}{
				font-size: 15px;
				line-height: 19px;
			}
		}
	}
	.map-holder{
		position: relative;
		width: 100%;
		background: #b36b2d;
		min-height: 600px;
		@media #{$media-xs}{
			min-height: 400px;
		}
		.zoom-buttons{
			left: 9%;
		}
		.map{
			opacity: 0.9;
			@include full-height-abs();
		}
		&:after{
			@include after-box;
			padding-top: 50%;
		}
	}
	.border{
		background: #C19C6D;
		position: absolute;
		z-index: 10;
		@media #{$media-xs}{
			display: none;
		}
	}
	.bdt{
		top: 0;
		height: 3px;
		left: 5%;
		width: 90%;
	}
	.bdb{
		bottom: -66px;
		height: 3px;
		left: 5%;
		width: 90%;
	}
	.bdl{
		top: 0;
		left: 5%;
		bottom: -66px;
		width: 3px;
	}
	.bdr{
		top: 0;
		right: 5%;
		bottom: -66px;
		width: 3px;
	}
	.places-box{
		background: #fff;
		position: absolute;
		z-index: 50;
		right: 7%;
		width: 350px;
		top: 8%;
		bottom: 8%;
		.places-holder{
			height: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			.mCSB_container{
				margin-right: 0px;
			}
			.mCSB_draggerContainer{
				
			}
			.mCSB_scrollTools{
				width: 8px;
				opacity: 1;
				.mCSB_dragger{
					.mCSB_dragger_bar{
						background: #A8A8A8;
						border-radius: 0;
						&:hover{
							background: #666;
						}
					}
				}
				.mCSB_draggerRail{
					background: #DDDDDD;
					border-radius: 0;
					opacity: 1;
				}
			}
		}
	}
	.places-list{
		width: 100%;

		li{
			padding: 0 30px 0 16px;
			@include ease;
			&:hover{
				background: #f2f2f2;
			}
			.item-holder{
				position: relative;
				display: table;
				width: 100%;
				border-bottom: 1px solid #ECECEC;
				padding: 25px 6px 25px 16px;
			}
			.desc{
				display: table-cell;
				vertical-align: middle;
				padding-right: 20px;
				strong{
					display: block;
					font-size: 17px;
					padding-bottom: 11px;
					font-weight: normal;
				}
				span{
					color: #c19b6a;
					display: block;
					font-size: 14px;
					line-height: 20px;
				}
			}
			.pic{
				display: table-cell;
				vertical-align: middle;
				width: 101px;
			}
		}
	}
}
footer.footer-contacts{
	padding-top: 120px;
	@media #{$media-xs}{
		padding-top: 40px;
	}
}
.contacts-white-sect{
	@media #{$media-xs}{
		padding-top: 0;
		.container-fluid{
			padding: 0;
		}
	}
}
.fancybox-toolbar{
	.fancybox-button--play,
	.fancybox-button--fullscreen,
	.fancybox-button--thumbs{
		display: none !important;
	}
}
.daterangepicker{

	padding: 10px;
	border-radius: 0;
	.daterangepicker_input{
		input{
			background: url(../images/input-date.png) no-repeat 10px 49%;
			padding-left: 45px;
		}
	}
	.calendar-table{
		th{
			padding-bottom: 10px;
		}
	}
}
























