<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Первый Апарт Отель</title><link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="fonts/fonts.css" async>
<link rel="stylesheet" href="css/all.css" >
<link rel="stylesheet" href="js/layerslider/css/layerslider.css" async>
<link rel="stylesheet" href="css/swiper.min.css" async>
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie.css" ><![endif]-->
</head><body><header class="header-index">
<div class="container-fluid">
<div class="logo-box">
<a href="index.html" class="logo">
<img src="images/logo.png" alt="" class="img-responsive hidden-xs">
<img src="images/mobile-logo.png" alt="" class="img-responsive visible-xs">
</a>
</div>
<div class="contacts-box">
<span class="address">г. Томск, ул Яковлева 15</span>
<span class="phone">8 800 222 22 33</span>
<button class="btn-order btn-brow-border hidden-xs" data-toggle="modal" data-target="#bookModal" type="button">Забронировать</button>
</div>
<nav class="navigation">
<ul>
<li><a href="about.html" title="о комплексе">о комплексе</a></li>
<li><a href="works.html" title="апартаменты">апартаменты</a></li>
<li><a href="service.html" title="для бизнеса">для бизнеса</a></li>
<li><a href="contacts.html" title="отзывы">отзывы</a></li>
<li><a href="faq.html" title="faq">faq</a></li>
<li><a href="contacts.html" title="расположение">расположение</a></li></ul>
</nav>
</div>
</header>
<div class="mobile-header">
<div class="logo-box">
<a href="index.html" class="logo">
<img src="images/mobile-logo.png" alt="" class="img-responsive">
</a>
</div>
<div class="nav-box">
<nav class="navigation">
<ul>
<li><a href="about.html" title="о комплексе">о комплексе</a></li>
<li><a href="works.html" title="апартаменты">апартаменты</a></li>
<li><a href="service.html" title="для бизнеса">для бизнеса</a></li>
<li><a href="contacts.html" title="отзывы">отзывы</a></li>
<li><a href="faq.html" title="faq">faq</a></li>
<li><a href="contacts.html" title="расположение">расположение</a></li></ul>
</nav>
</div>
<div class="contacts-box">
<div class="soc-box">
<a href="#"><img src="images/soc-icon01.png" class="img-responsive" alt=""></a>
<a href="#"><img src="images/soc-icon02.png" class="img-responsive" alt=""></a>
<a href="#"><img src="images/soc-icon03.png" class="img-responsive" alt=""></a>
<a href="#"><img src="images/soc-icon04.png" class="img-responsive" alt=""></a>
</div>
<div class="adr-box">
<span class="phone">8 800 222 22 33</span>
<span class="address">г. Томск, ул Яковлева 15</span>
</div>
<button class="btn-order" data-toggle="modal" data-target="#bookModal" type="button"><span>Забронировать</span></button>
</div>
</div><div class="index-top-screen full-screen-height">
<div class="top-index-slider" style="width:100%;">
<div class="ls-slide"  data-ls="duration: 6000; transition2d: 12;">
<img src="images/index-top-slider-slide01.jpg"  alt="" class="ls-bg">
<div class="ls-l left-text" style="top:0%; height:100%; width:100%; left:0%;" data-ls="offsetxin:-100; offsetxout:-100; offsetyin:0; offsetyout:0; position:fixed; startatin:400;">
<div class="slider-text-wrap">
<div class="slider-text-holder">
<div class="container-fluid">
<div class="slide-content">
<span class="subtitle">первый</span>
<span class="title">комплекс <br>апартаментов <br>в Томске</span>
<hr>
<span class="subtitle2">40 квартир в одном здании</span>
<a href="#" class="brow-btn-big hidden-xs"><span>Смотреть фото</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="ls-l right-text hidden-xs" style="top:65%; width:100%; left:0%;" data-ls="offsetxin:100; offsetxout:100; offsetyin:0; offsetyout:0; startatin:400; position:fixed;">
<div class="container-fluid">
<div class="slide-content">
<p>Лучше, чем дома, <br>дешевле, чем в гостинице!</p>
</div>
</div>
</div>
</div>
<div class="ls-slide"  data-ls="duration: 6000; transition2d: 12;">
<img src="images/index-top-slider-slide02.jpg"  alt="" class="ls-bg">
<div class="ls-l left-text" style="top:0%; height:100%; width:100%; left:0%;" data-ls="offsetxin:-100; offsetxout:-100; offsetyin:0; offsetyout:0; position:fixed; startatin:400;">
<div class="slider-text-wrap">
<div class="slider-text-holder">
<div class="container-fluid">
<div class="slide-content">
<span class="subtitle">вторая</span>
<span class="title">сеть ресторанов <br>в Москве</span>
<hr>
<span class="subtitle2">111140 жителей в одной квартире</span>
<a href="#" class="brow-btn-big hidden-xs"><span>Смотреть фото</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="ls-l right-text hidden-xs" style="top:65%; width:100%; left:0%;" data-ls="offsetxin:100; offsetxout:100; offsetyin:0; offsetyout:0; startatin:400; position:fixed;">
<div class="container-fluid">
<div class="slide-content">
<p>Лучше, чем дома, <br>дешевле, чем в гостинице!</p>
</div>
</div>
</div>
</div>
</div>
<a href="#sectTwo" class="btn-scroll-down js_scrollToLink hidden-xs">
<span>Далее</span>
<em></em>
</a>
<form action="#" class="book-form">
<div class="container-fluid">
<div class="form-row hidden-sm hidden-xs">
<div class="form-col name-col">
<input type="text" class="form-control input-name" placeholder="Имя и фамилия">
</div>
<div class="form-col name-col">
<input type="tel" class="form-control input-tel" placeholder="Телефон">
</div>
<div class="form-col date-col">
<span class="label label-from">c</span>
<div class="date-box">
<input type="text" class="form-control date-from" value="10.08.2016">
</div>
<span class="label">по</span>
<div class="date-box date-box-to">
<input type="text" class="form-control date-to" value="10.08.2016">
</div>
</div>
<div class="form-col more-col">
<button type="button" class="more-form-btn"><span>Подробная форма</span></button>
</div>
<div class="form-col submit-col">
<button type="submit" class="btn-order"><span>Забронировать</span></button>
</div>
</div>
<div class="btn-order-box visible-sm visible-xs">
<button type="submit" class="btn-order" data-toggle="modal" data-target="#bookModal"><span>Забронировать</span></button>
</div>
</div>
</form>
</div>
<div class="full-screen-fake full-screen-height hidden-xs"></div>
<div class="page-content-wrap">
<div class="index-white-box" id="sectTwo">
<div class="container">
<div class="centered-box">
<div class="text-table jsTitleAnime">
<div class="text-col">
<span class="subtitle">об комплексе</span>
<h1>первый <br>апарт-комплекс</h1>
<p class="bigtext">Это комплекс современных квартир с услугами гостиничного сервиса. Здесь вы можете снять квартиру на время командировки, учёбы или путешествия по Томску и не задумываться о бытовых делах.</p>
</div>
<div class="text-col">
<p>В наших квартирах современная техника, бесплатный скоростной wi-fi, удобные места для отдыха и работы. Территория апарт-отеля круглосуточно охраняется, в квартирах есть сейфы и места для хранения габаритных вещей.</p>
<p>Вы можете выбрать тип ванной комнаты, количество кроватей. Для гостей с детьми есть детские спальные места. Посуда, бельё, мебель, плазменный ТВ, полный набор бытовой техники - да, это укомплектованная квартира, готовая к вашему заезду! В которой за порядок и безопасность отвечаем мы, а вы в это время занимаетесь более важными делами.</p>
</div>
</div>
<a href="#" class="more-btn-border visible-xs"><span>Подробнее</span></a>
</div>
</div>
</div>
</div>
<div class="index-sliders-box">
<div class="box-bg">
<img src="images/bg-index-slide-sect.jpg" alt="" class="img-responsive full-width">
</div>
<div class="container-fluid">
<div class="comfort-box">
<div class="comfort-titles-box jsTitleAnimeLeft">
<span class="subtitle">инфраструктура</span>
<span class="title">удобство и комфорт</span>
<p>Мы сделали все, что бы вам было комфортно в наших апартаментах</p>
<div class="slidernavi">
<div class="swiper-button-prev"></div>
<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
</div>
</div>
<div class="comfort-carousel-wrap">
<div class="comfort-carousel jsTitleAnimeFade2">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="#" class="abs-link">Link</a>
<div class="image">
<img src="images/comfort-car02.jpg"  class="img-responsive full-width" alt="">
</div>
<div class="title-wrap">
<strong class="title">скоростной интернет</strong>
<p>Все для удобной работы в ваших апартаментах</p>
</div>
</div>
<div class="swiper-slide">
<a href="#" class="abs-link">Link</a>
<div class="image-wrap">
<div class="image">
<img src="images/comfort-car03.jpg"  class="img-responsive full-width" alt="">
</div>
</div>
<div class="title-wrap">
<strong class="title">рядом озеро и парк</strong>
<p>Наслаждайтесь прогулками</p>
</div>
</div>
<div class="swiper-slide">
<a href="#" class="abs-link">Link</a>
<div class="image">
<img src="images/comfort-car03.jpg"  class="img-responsive full-width" alt="">
</div>
<div class="title-wrap">
<strong class="title">Деревянный <br>домик</strong>
<p>Наслаждайтесь прогулками</p>
</div>
</div>
<div class="swiper-slide">
<a href="#" class="abs-link">Link</a>
<div class="image">
<img src="images/comfort-car01.jpg"  class="img-responsive full-width" alt="">
</div>
<div class="title-wrap">
<strong class="title">Современный дизайн</strong>
<p>Неповторимый дизайнерский стиль</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="special-promo-box">
<div class="container-fluid">
<span class="promo-box-title jsTitleAnime">спецпредложения</span>
<div class="preim-slider">
<div class="slidernavi jsTitleAnimeFade2">
<div class="swiper-button-prev"></div>
<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
</div>
<div class="swiper-container jsTitleAnimeFade">
<div class="swiper-wrapper js_animeSwiper">
<div class="swiper-slide">
<div class="slide-holder swiper-no-swiping">
<a href="#" class="abs-link"></a>
<div class="date-wrap">
<span class="day">12</span>
<span class="month">июнь</span>
</div>
<span class="sale-text">скидка</span>
<div class="image-wrap">
<img src="images/spec-slider01.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="title">Большая скидка при бронировании номера люкс</span>
<p>Внимание период акции ограничен<br> до 15 июня текущего года</p>
<a href="#" class="btn-brow-border"><span>Подробнее</span></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder swiper-no-swiping">
<a href="#" class="abs-link"></a>
<div class="date-wrap">
<span class="day">16</span>
<span class="month">июнь</span>
</div>
<span class="sale-text">скидка</span>
<div class="image-wrap-anime">
<div class="image-wrap">
<img src="images/spec-slider02.jpg" alt="" class="img-responsive">
</div>
</div>
<div class="title-wrap">
<span class="title">Большая скидка при бронировании номера люкс</span>
<p>Внимание период акции ограничен<br> до 15 июня текущего года</p>
<a href="#" class="btn-brow-border"><span>Подробнее</span></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder swiper-no-swiping">
<a href="#" class="abs-link"></a>
<div class="date-wrap">
<span class="day">15</span>
<span class="month">сентября</span>
</div>
<span class="sale-text">скидка</span>
<div class="image-wrap-anime">
<div class="image-wrap">
<img src="images/spec-slider02.jpg" alt="" class="img-responsive">
</div>
</div>
<div class="title-wrap">
<span class="title">Большая скидка при бронировании номера люкс</span>
<p>Внимание период акции ограничен<br> до 15 июня текущего года</p>
<a href="#" class="btn-brow-border"><span>Подробнее</span></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder swiper-no-swiping">
<a href="#" class="abs-link"></a>
<div class="date-wrap">
<span class="day">16</span>
<span class="month">июнь</span>
</div>
<span class="sale-text">скидка</span>
<div class="image-wrap">
<img src="images/spec-slider01.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="title">Большая скидка при бронировании номера люкс</span>
<p>Внимание период акции ограничен<br> до 15 июня текущего года</p>
<a href="#" class="btn-brow-border"><span>Подробнее</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="reviews-slider-box">
<div class="container-fluid">
<span class="box-title jsTitleAnime">о нас пишут</span>
<div class="rev-slider jsTitleAnimeFade">
<div class="swiper-button-prev jsTitleAnimeLeft"></div>
<div class="swiper-button-next jsTitleAnimeRight"></div>
<div class="swiper-container">
<div class="swiper-wrapper js_animeSwiper">
<div class="swiper-slide">
<div class="slide-holder">
<span class="date">25 марта 2017</span>
<div class="image-wrap">
<img src="images/rev-ava02.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="author">Елена Смойлова</span>
<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder">
<span class="date">25 марта 2017</span>
<div class="image-wrap">
<img src="images/rev-ava01.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="author">Елена Смойлова</span>
<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder">
<span class="date">25 марта 2017</span>
<div class="image-wrap">
<img src="images/rev-ava03.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="author">петр сергеев</span>
<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder">
<span class="date">25 марта 2017</span>
<div class="image-wrap">
<img src="images/rev-ava02.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="author">Елена Смойлова</span>
<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slide-holder">
<span class="date">25 марта 2017</span>
<div class="image-wrap">
<img src="images/rev-ava02.jpg" alt="" class="img-responsive">
</div>
<div class="title-wrap">
<span class="author">Елена Смойлова</span>
<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
</div>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="all-revs-btn"><span>все отзывы</span></a>
</div>
</div><footer class="index-footer">
<div class="container-fluid">
<div class="footer-contacts">
<div class="contacts-box">
<span class="subtitle">расположение</span>
<span class="title">первый апарт - комплекс</span>
<span class="heading">Наш адрес </span>
<span class="def">г.Томск, ул. Яковлева 15</span>
<span class="heading">Телефон</span>
<span class="def">8 800 555-55-66</span>
<hr>
<span class="heading">В шаговой доступности</span>
<ul class="near-locations">
<li><a href="#">Остановки</a></li>
<li><a href="#">Банкоматы</a></li>
<li><a href="#">Кафе</a></li>
<li><a href="#">Парк</a></li>
<li><a href="#">Супермаркеты</a></li>
<li><a href="#">Достопримечательности</a></li>
</ul>
<div class="btn-location-wrap">
<a href="#" class="btn-brow-arrowed"><span>о местоположении</span></a>
</div>
<a href="#" class="sheme-btn">Скачать схему проезда</a>
</div>
<div class="map-box">
<div class="map-holder">
<div id="whereMap" class="map"></div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="footer-navs">
<ul class="footer-nav">
<li><a href="#">Об отеле</a></li>
<li><a href="#">Корпоративным клиентам</a></li>
<li><a href="#">Номера и цены</a></li>
<li><a href="#">Расположение</a></li>
<li><a href="#">Отзывы</a></li>
<li><a href="#">Что рядом</a></li>
<li><a href="#">Частые вопросы</a></li>
<li><a href="#">Фотогалерея и 3D тур</a></li>
</ul>
<div class="soc-box">
<a href="#"><img src="images/soc-icon01.png" class="img-responsive" alt=""></a>
<a href="#"><img src="images/soc-icon02.png" class="img-responsive" alt=""></a>
<a href="#"><img src="images/soc-icon03.png" class="img-responsive" alt=""></a>
<a href="#"><img src="images/soc-icon04.png" class="img-responsive" alt=""></a>
</div>
<span class="copy">© ООО «Первый апарт-комплекс» 2017</span>
</div>
<form action="#" class="footer-contact-form">
<span class="form-title">Есть вопросы? Пишите нам:</span>
<div class="form-row">
<div class="form-inputs">
<div class="form-group">
<input type="text" class="form-control name" placeholder="Имя">
</div>
<div class="form-group">
<input type="tel" class="form-control tel" placeholder="Телефон">
</div>
</div>
<div class="form-textarea">
<textarea name="ttx" id="" cols="30" rows="4" class="form-control message" placeholder="Ваше сообщение"></textarea>
</div>
</div>
<div class="button-wrap">
<button class="btn-send">Отправить</button>
</div>
</form>
</div>
</div>
</footer><button class="mobile-menu-btn">
<span>toggle menu</span>
</button><div class="modal fade mobileFullHeight" id="bookModal"  tabindex="-1">
<div class="modal-wrap">
<div class="close-area" data-dismiss="modal"></div>
<div class="modal-inner">
<div class="modal-frame">
<div class="order-modal-box">
<button class="close" type="button" data-dismiss="modal">x</button>
<form action="#" class="order-modal-form">
<fieldset class="fields">
<strong class="form-title">Форма бронирования</strong>
<div class="form-group">
<input type="text" class="form-control user" placeholder="Имя и фамилия">
</div>
<div class="form-group">
<div class="input-col">
<input type="tel" class="form-control tel" placeholder="Телефон">
</div>
<div class="input-col">
<input type="email" class="form-control email" placeholder="E-mail">
</div>
</div>
<div class="form-group date-group">
<span class="label label-from">c</span>
<div class="date-box">
<input type="text" class="form-control date-from" value="10.08.2016">
</div>
<span class="label">по</span>
<div class="date-box date-box-to">
<input type="text" class="form-control date-to" value="10.08.2016">
</div>
</div>
<div class="form-group">
<div class="dropdown dropdown-spec">
<select name="sel1" id="">
<option selected>Количество человек</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="4">5</option>
</select>
</div>
</div>
<div class="form-group">
<div class="dropdown dropdown-spec">
<select name="sel1" id="">
<option selected>Количество кроватей</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="4">5</option>
</select>
</div>
</div>
<div class="form-group">
<div class="dropdown dropdown-spec">
<select name="sel1" id="">
<option selected>Тип ванной</option>
<option value="1">Уютная</option>
<option value="2">С водой</option>
<option value="3">Кислотная (для гурманов)</option>
</select>
</div>
</div>
<div class="form-group">
<textarea class="form-control" name="ttx2" id="" cols="30" rows="2" placeholder="Комментарий"></textarea>
</div>
</fieldset>
<button class="btn-submit">Забронировать</button>
</form>
</div>
</div>
</div>
</div>
</div><script src="js/modernizr.js" async></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/layerslider/js/greensock.js" ></script>
<script src="js/layerslider/js/layerslider.transitions.js" ></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
<script src="js/ScrollToPlugin.js" ></script>
<script src="js/ScrollMagic.min.js" ></script>
<script src="js/animation.gsap.min.js" ></script>
<script src="js/swiper.jquery.min.js" ></script>
<script src="js/myMap.js" async></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3M1rIN8e8jm8YXg2gdueDYTcckjoiWNQ&callback=initWhereMap" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js" ></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<script src="js/animations.js" ></script>
<script src="js/main.js" async defer ></script></body>
</html>