<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<title>Двухкомнатные квартиры – Первый Апарт-отель</title>
		<meta name="description" content="Однокомнатные, двухкомнатные и трехкомнатные квартиры посуточно в центре города Томска для комфортного проживания 1 и более человек, а также семьи с детьми."> 
		<link rel="stylesheet" href="css/bootstrap.css" >
		<link rel="stylesheet" href="css/all.css" >
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css" >
		<link rel="stylesheet" href="css/swiper.min.css" >
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css" >
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
		<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie.css" >
		<![endif]-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108633973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108633973-1');
</script>
	</head>
	<body>
		<header class="header-inner">
			<div class="container-fluid">
				<div class="logo-box">
					<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" class="img-responsive hidden-xs">
					<img src="images/mobile-logo.png" alt="" class="img-responsive visible-xs">
					</a>
				</div>
				<div class="contacts-box">
					<span class="address">г. Томск, ул. Яковлева, 15</span>
					<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
					<button class="btn-order btn-brow-border hidden-xs" data-toggle="modal" data-target="#bookModal" type="button">Забронировать</button>
				</div>
				<nav class="navigation">
					<ul>
						<li><a href="about.html" title="О комплексе">О комплексе</a></li>
						<li class="active"><a href="rooms-choice.html" title="Апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="Фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="FAQ">FAQ</a></li>
						<li><a href="contacts.html" title="Расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
		</header>
		</header>
		<div class="mobile-header">
			<div class="logo-box">
				<a href="index.html" class="logo">
				<img src="images/mobile-logo.png" alt="" class="img-responsive">
				</a>
			</div>
			<div class="nav-box">
				<nav class="navigation">
					<ul>
						<li><a href="about.html" title="о комплексе">О комплексе</a></li>
						<li class="active"><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">FAQ</a></li>
						<li><a href="contacts.html" title="расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
			<div class="contacts-box">
				<div class="soc-box">
					<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
					<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
					<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
				</div>
				<div class="adr-box">
					<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
					<span class="address">г. Томск, ул Яковлева, 15</span>
				</div>
				<button class="btn-order" data-toggle="modal" data-target="#bookModal" type="button"><span>Забронировать</span></button>
			</div>
		</div>
		<div class="room-single-top full-screen-height js_globalTop">
			<div class="room-bg" style="background: url(images/single-room1.jpg) no-repeat;"></div>
			<a href="#sectTwo" class="btn-scroll-down js_scrollToLink hidden-xs">
			<span>Далее</span>
			<em></em>
			</a>
			<div class="room-btns hidden-xs">
				<a href="3room.html" class="next-room"><span>Трехкомнатная</span></a>
				<a href="1room.html" class="prev-room"><span>Однокомнатная</span></a>
			</div>
			<div class="single-room-content js_toFade">
				<div class="container-fluid">
					<div class="container-holder">
						<div class="background-boxes-wrap">
							<div class="xs-bg visible-xs" style="background: url(images/single-room1.jpg) no-repeat;"></div>
							<div class="left-info">
								<h1>Двухкомнатная квартира</h1>
								<p>Для комфортного размещения семьи с детьми или компании до 4-х человек.</p>
								<a href="#" class="btn-brow-fill-big hidden-xs" data-toggle="modal" data-target="#bookModal">Забронировать</a>
							</div>
							<div class="price-circles">
								<div class="circle circle1">
									<strong class="meters">55 <span>М<em>2</em></span></strong>
									<span class="label">Площадь <br>квартиры</span>
								</div>
								<div class="circle circle2">
									<strong>4</strong>
									<span class="label">Места в каждой <br>квартире</span>
								</div>
								<div class="circle circle3">
									<strong>3000 <span class="rub">Р</span></strong>
									<span class="label">Цена за квартиру <br>в сутки</span>
								</div>
							</div>
							<div class="btn-xs-wrap visible-xs">
								<a href="#" class="btn-brow-fill-big" data-toggle="modal" data-target="#bookModal">Забронировать</a>
							</div>
						</div>
						<div class="right-info">
							<div class="bron-title">При бронировании вы<br>можете выбрать комплектацию</div>
							<ul class="bron-feats">
								<li>
									<div class="image-holder">
										<img class="hidden-xs" src="images/feat-icon01.png" alt="">
										<img class="visible-xs" src="images/feat-icon01-xs.png" alt="">
									</div>
									<div class="text-holder">
										<span>С ванной  или душем</span>
									</div>
								</li>
							</ul>
							<p>Квартира имеет две спальные комнаты, оснащенные одной двуспальной и двумя односпальными кроватями. Кухня включает полный набор посуды и бытовой техники. Также имеются просторная ванная комната, вместительный шкаф, зоны для работы и отдых. Есть возможность забронировать только 1 комнату (с доступом на кухню и ванную комнату).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-white-sect galery-content" >
			<div class="container-fluid">
				<div class="white-toped-box toped-type2" id="sectTwo">
					<div class="desc-text-box jsTitleAnime">
						<span class="center-title-bold">Услуги, входящие в стоимость </span>
						<p>Уборка 1 раз в 3 дня (влажная уборка, вынос мусора), 1 раз в неделю - смена белья и полотенец, wi-fi, прачечная.</p>
					</div>
				</div>
				<div class="complect-rooms-box">
					<div class="titles-box jsTitleAnimeLeft">
						<h2>Комплектация квартир</h2>
						<span>Все для комфортного <br>проживания</span>
						<a href="#" class="btn-order-black hidden-xs" data-toggle="modal" data-target="#bookModal">Забронировать</a>
					</div>
					<div class="rooms-box jsAnimeStagger">
						<div class="xs-room-carousel js_roomCarousel">
							<div class="slidernavi visible-xs">
								<div class="swiper-button-prev"></div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-next"></div>
							</div>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide room">
										<div class="js_AnimeStaggerItem">
											<div class="image">
												<img src="images/complect1-2.jpg" alt="" class="img-responsive">
											</div>
											<span class="name">Комната</span>
											<ul class="room-include-list">
												<li>1 двуспальная и 2 односпальных кровати</li>
												<li>Прикроватные шкафчики</li>
												<li>Рабочий стол, кресло</li>
												<li>Вместительный шкаф</li>
												<li>Плазменный TV</li>
												<li>Гладильная доска</li>
												<li>Утюг</li>
												<li>Для гостей с детьми квартира может быть дополнена детской кроваткой и стульчиком для кормления, а также детским уголком с игрушками.</li>
											</ul>
										</div>
									</div>
									
									<div class="swiper-slide room">
										<div class="js_AnimeStaggerItem">
											<div class="image">
												<img src="images/complect3.jpg" alt="" class="img-responsive">
											</div>
											<span class="name">Кухня</span>
											<ul class="room-include-list">
												<li>Плита</li>
												<li>Микроволновая печь</li>
												<li>Двухкамерный холодильник</li>
												<li>Электрический чайник</li>
												<li>Полный набор посуды и столовых приборов</li>
												<li>Обеденная зона на несколько персон</li>
											</ul>
										</div>
									</div>
									<div class="swiper-slide room">
										<div class="js_AnimeStaggerItem">
											<div class="image">
												<img src="images/complect2.jpg" alt="" class="img-responsive">
											</div>
											<span class="name">Ванная комната</span>
											<ul class="room-include-list">
												<li>Большое зеркало</li>
												<li>Банные принадлежности и тапочки</li>
												<li>Фен</li>
												<li>Внимание! Комната может комплектоваться ванной или душевой на ваш выбор.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="visible-xs text-center">
					<a href="#" class="btn-brow-filled full-width" data-toggle="modal" data-target="#bookModal">Забронировать</a>
				</div>
			</div>
		</div>
		<div class="black-photos-box">
			<span class="promo-box-title jsTitleAnime">Фотографии двухкомнатных номеров</span>
			<div class="preim-slider">
				<div class="slidernavi jsTitleAnimeFade2">
					<div class="swiper-button-prev"></div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-next"></div>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper js_animeSwiper">
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame slideFramePrev">
									<div class="image-wrap">
										<img src="images/DSC_7801-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame">
									<div class="image-wrap">
										<img src="images/DSC_7835-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame slideFrameNext">
									<div class="image-wrap">
										<img src="images/Group-6-DSC_7840_DSC_7842-2 images-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame">
									<div class="image-wrap">
										<img src="images/DSC_8435-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame">
									<div class="image-wrap">
										<img src="images/DSC_8611-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame">
									<div class="image-wrap">
										<img src="images/DSC_8565-slide.jpg" alt="" class="img-responsive">
									</div>
									<
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame">
									<div class="image-wrap">
										<img src="images/DSC_8551-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame slideFrameNext">
									<div class="image-wrap">
										<img src="images/DSC_7705-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="slide-holder ">
								<div class="slide-frame slideFrameNext">
									<div class="image-wrap">
										<img src="images/DSC_7711-slide.jpg" alt="" class="img-responsive">
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="button-wrap">
				<a href="#" class="btn-brow-filled hidden-xs" data-toggle="modal" data-target="#bookModal">Забронировать номер</a>
				<div class="visible-xs button-xs-wrap">
					<a href="#" class="btn-brow-arrowed"><span>Все фотографии</span></a>
				</div>
			</div>
		</div>
		<footer class="inner-footer footer-room">
			<div class="container-fluid">
				<div class="footer-bottom">
					<div class="footer-navs">
						<div class="button-wrap visible-xs">
							<button class="btn-send" data-toggle="modal" data-target="#bookModal" type="button">напишите нам</button>
						</div>
						<ul class="footer-nav">
							<li><a href="about.html">О комплексе</a></li>
							<li><a href="rooms-choice.html">Апартаменты</a></li>
							<!--<li><a href="reviews.html">Отзывы</a></li>-->
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="contacts.html">Расположение</a></li>
						</ul>
						<div class="soc-box">
							<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
							<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
							<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
						</div>
						<span class="copy">ООО «Первый Апарт-Отель», 2017</span>
					</div>
				<form  class="footer-contact-form hidden-xs" id="form3">
						<span class="form-title">Есть вопросы? Пишите нам!</span>
						<div class="form-row">
							<div class="form-inputs">
								<div class="form-group">
									<input name="name" required class="form-control name" placeholder="Имя" type="text">
								</div>
								<div class="form-group">
									<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="Телефон" type="tel">
								</div>
							</div>
							<div class="form-textarea">
								<textarea name="message" class="form-control message" cols="30" placeholder="Ваше сообщение" rows="4"></textarea>
							</div>
						</div>
						<div class="button-wrap">
							<button class="btn-send">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</footer>
		<button class="mobile-menu-btn">
		<span>toggle menu</span>
		</button>
		<div class="modal fade" id="bookModal" tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box">
							<button class="close" data-dismiss="modal" type="button">x</button>
							<form method="post" class="order-modal-form" id="form">
								<fieldset class="fields">
									<strong class="form-title">Форма бронирования</strong>
									<div class="form-group">
										
										<div class="input-col">
											<input name="name"  required class="form-control user" placeholder="Имя и фамилия" type="text">
										</div>
										<div class="input-col">
											<input name="location"  required class="form-control loc" placeholder="Город" type="text">
										</div>
									</div>
									<div class="form-group">
										<div class="input-col">
											<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="+7 (___) ___-__-__" type="tel">
										</div>
										<div class="input-col">
											<input name="email" required class="form-control email" placeholder="E-mail" type="email">
										</div>
									</div>
									<div class="form-group date-group">
										<span class="label label-from">c</span>
										<div class="date-box">
											<input name="date_before" required class="form-control date-from" type="text" value="10.08.2016">
										</div>
										<span class="label label-to">по</span>
										<div class="date-box date-box-to">
											<input name="date_after" required class="form-control date-to" type="text" value="10.08.2016">
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="people" required>
												<option selected>
													Количество человек
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4">
													5
												</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="type" required>
												<option selected>
													Тип ванной
												</option>
												<option value="Душевая">
													Душевая
												</option>
												<option value="Ванная">
													Ванная
												</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" cols="30" id="" name="message" placeholder="Комментарий" rows="2"></textarea>
									</div>
								</fieldset>
								<input type="hidden" name="fromSite" value="Заявка с сайта - Аппарт отель" />
								<button class="btn-submit" type="submit">Забронировать</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="bookModalSuccess"  tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box order-success-modal-box">
							<button class="close" type="button" data-dismiss="modal">x</button>
							<strong class="form-title">Заявка отправлена</strong>
							<p>Спасибо, ваше письмо было отправлено, наши менеджеры свяжутся с вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/layerslider/js/greensock.js" ></script>
		<script src="js/layerslider/js/layerslider.transitions.js" ></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
		<script src="js/ScrollToPlugin.js" ></script>
		<script src="js/ScrollMagic.min.js" ></script>
		<script src="js/animation.gsap.min.js" ></script>
		<script src="js/swiper.jquery.min.js" ></script>
		<script src="js/myMap.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3M1rIN8e8jm8YXg2gdueDYTcckjoiWNQ&callback=initWhereMap" ></script>
		<script src="js/moment.min.js" ></script>
		<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js" ></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/animations.js"></script>
		<script src="js/main.js"></script>
				<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46335156 = new Ya.Metrika({
                    id:46335156,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46335156" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108633973-1"></script>

	</body>
</html>