<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
	<link rel="icon" href="favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<title>Ошибка - страница не найдена</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<link href="js/layerslider/css/layerslider.css" rel="stylesheet">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"><!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->

	<!--[if IE 9]><link rel="stylesheet" href="css/ie.css" ><![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108633973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108633973-1');
</script>
</head>
<body>
	<header class="header-index">
		<div class="container-fluid">
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" class="img-responsive hidden-xs" src="images/logo.png"> <img alt="" class="img-responsive visible-xs" src="images/mobile-logo.png"></a>
			</div>
			<div class="contacts-box">
				<span class="address">г. Томск, ул. Яковлева, 15</span> <a class="phone" href="tel:8-800-222-22-33">8 800 222 22 33</a> <button class="btn-order btn-brow-border hidden-xs" data-target="#bookModal" data-toggle="modal" type="button">Забронировать</button>
			</div>
			<nav class="navigation">
				<ul>
					<li><a href="about.html" title="о комплексе">о комплексе</a></li>
					<li><a href="rooms-choice.html" title="апартаменты">апартаменты</a></li>
					<li><a href="photos.html" title="фотогалерея">фотогалерея</a></li>
					<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
					<li class="active"><a href="faq.html" title="faq">faq</a></li>
					<li><a href="contacts.html" title="расположение">расположение</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="mobile-header">
		<div class="logo-box">
			<a class="logo" href="index.html"><img alt="" class="img-responsive" src="images/mobile-logo.png"></a>
		</div>
		<div class="nav-box">
			<nav class="navigation">
				<ul>
					<li><a href="about.html" title="о комплексе">О комплексе</a></li>
					<li><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
					<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
					<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
					<li class="active"><a href="faq.html" title="faq">FAQ</a></li>
					<li><a href="contacts.html" title="расположение">Расположение</a></li>
				</ul>
			</nav>
		</div>
		<div class="contacts-box">
			<div class="soc-box">
				<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
				<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
				<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
			</div>
			<div class="adr-box">
				<a class="phone" href="tel:+7-3822-906-066">+7 (3822) 906-066</a> <span class="address">г. Томск, ул Яковлева, 15</span>
			</div><button class="btn-order" data-target="#bookModal" data-toggle="modal" type="button"><span>Забронировать</span></button>
		</div>
	</div>
	<div class="full-screen-height error-page">
		<div class="sect-bg"></div>
		<div class="holder">
			<div class="frame">
				<div class="image-text"><img alt="" class="img-responsive" src="images/bg-text404.png"></div>
				<div class="desc-info">
					<span class="title">такой страницы<br>
					не существует</span>
					<p>Возможно данная страница удалена или вы<br>
					перешли по неверной ссылке.</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="inner-footer footer-error">
		<div class="container-fluid">
			<div class="footer-bottom">
				<div class="footer-navs">
					<div class="button-wrap visible-xs">
						<button class="btn-send" data-target="#bookModal" data-toggle="modal" type="button">напишите нам</button>
					</div>
					<ul class="footer-nav">
						<li><a href="#">О комплексе</a></li>
						<li><a href="#">Апартаменты</a></li>
						<li><a href="#">Для бизнеса</a></li>
						<!--<li><a href="#">Отзывы</a></li>-->
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Расположение</a></li>
					</ul>
					<div class="soc-box">
						<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
						<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
						<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
					</div><span class="copy">© ООО «Первый Апарт-Отель" 2017</span>
				</div>
			<form  class="footer-contact-form hidden-xs" id="form3">
						<span class="form-title">Есть вопросы? Пишите нам!</span>
						<div class="form-row">
							<div class="form-inputs">
								<div class="form-group">
									<input name="name" required class="form-control name" placeholder="Имя" type="text">
								</div>
								<div class="form-group">
									<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="Телефон" type="tel">
								</div>
							</div>
							<div class="form-textarea">
								<textarea name="message" class="form-control message" cols="30" placeholder="Ваше сообщение" rows="4"></textarea>
							</div>
						</div>
						<div class="button-wrap">
							<button class="btn-send">Отправить</button>
						</div>
					</form>
			</div>
		</div>
	</footer><button class="mobile-menu-btn"><span>toggle menu</span></button>
	<div class="modal fade" id="bookModal" tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box">
							<button class="close" data-dismiss="modal" type="button">x</button>
							<form method="post" class="order-modal-form" id="form">
								<fieldset class="fields">
									<strong class="form-title">Форма бронирования</strong>
									<div class="form-group">
										
										<div class="input-col">
											<input name="name"  required class="form-control user" placeholder="Имя и фамилия" type="text">
										</div>
										<div class="input-col">
											<input name="location"  required class="form-control loc" placeholder="Город" type="text">
										</div>
									</div>
									<div class="form-group">
										<div class="input-col">
											<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="+7 (___) ___-__-__" type="tel">
										</div>
										<div class="input-col">
											<input name="email" required class="form-control email" placeholder="E-mail" type="email">
										</div>
									</div>
									<div class="form-group date-group">
										<span class="label label-from">c</span>
										<div class="date-box">
											<input name="date_before" required class="form-control date-from" type="text" value="10.08.2016">
										</div>
										<span class="label label-to">по</span>
										<div class="date-box date-box-to">
											<input name="date_after" required class="form-control date-to" type="text" value="10.08.2016">
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="people" required>
												<option selected>
													Количество человек
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4">
													5
												</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="type" required>
												<option selected>
													Тип ванной
												</option>
												<option value="Душевая">
													Душевая
												</option>
												<option value="Ванная">
													Ванная
												</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" cols="30" id="" name="message" placeholder="Комментарий" rows="2"></textarea>
									</div>
								</fieldset>
								<input type="hidden" name="fromSite" value="Заявка с сайта - Аппарт отель" />
								<button class="btn-submit" type="submit">Забронировать</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="modal fade" id="bookModalSuccess" tabindex="-1">
		<div class="modal-wrap">
			<div class="close-area" data-dismiss="modal"></div>
			<div class="modal-inner">
				<div class="modal-frame">
					<div class="order-modal-box order-success-modal-box">
						<button class="close" data-dismiss="modal" type="button">x</button> <strong class="form-title">Заявка отправлена</strong>
						<p>Спасибо, ваше письмо было отправлено, наши менеджеры свяжутся с вами в ближайшее время</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/modernizr.js"></script> 
	<script src="js/jquery-1.9.1.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/layerslider/js/greensock.js"></script> 
	<script src="js/layerslider/js/layerslider.transitions.js"></script> 
	<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
	<script src="js/ScrollToPlugin.js"></script> 
	<script src="js/ScrollMagic.min.js"></script> 
	<script src="js/animation.gsap.min.js"></script> 
	<script src="js/swiper.jquery.min.js"></script> 
	<script src="js/myMap.js"></script> 
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3M1rIN8e8jm8YXg2gdueDYTcckjoiWNQ&callback=initWhereMap"></script> 
	<script src="js/moment.min.js"></script> 
	<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
	<link href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script> 
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
	<script src="js/jquery.mousewheel.min.js"></script> 
	<script src="js/jquery.maskedinput.min.js"></script> 
	<script src="js/animations.js"></script> 
	<script src="js/main.js"></script>
			<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46335156 = new Ya.Metrika({
                    id:46335156,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46335156" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>