<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<title>О комплексе – Первый Апарт-отель</title>
		<meta name="description" content="Первый Апарт-отель – это комфортабельные апартаменты, расположенные в спокойном районе в центре города Томска. Новый дом, дизайнерский интерьер"> 
		<link rel="stylesheet" href="css/bootstrap.css" >
		<link rel="stylesheet" href="css/all.css" >
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css" >
		<link rel="stylesheet" href="css/swiper.min.css" >
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css" >
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
		<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie.css" >
		<![endif]-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108633973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108633973-1');
</script>
	</head>
	<body>
		<header class="header-inner">
			<div class="container-fluid">
				<div class="logo-box">
					<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" class="img-responsive hidden-xs">
					<img src="images/mobile-logo.png" alt="" class="img-responsive visible-xs">
					</a>
				</div>
				<div class="contacts-box">
					<span class="address">г. Томск, ул. Яковлева, 15</span>
					<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
					<button class="btn-order btn-brow-border hidden-xs" data-toggle="modal" data-target="#bookModal" type="button">Забронировать</button>
				</div>
				<nav class="navigation">
					<ul>
						<li class="active"><a href="about.html" title="о комплексе">О комплексе</a></li>
						<li><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">FAQ</a></li>
						<li><a href="contacts.html" title="расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
		</header>
		</header>
		<div class="mobile-header">
			<div class="logo-box">
				<a href="index.html" class="logo">
				<img src="images/mobile-logo.png" alt="" class="img-responsive">
				</a>
			</div>
			<div class="nav-box">
				<nav class="navigation">
					<ul>
						<li class="active"><a href="about.html" title="о комплексе">О комплексе</a></li>
						<li><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">FAQ</a></li>
						<li><a href="contacts.html" title="расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
			<div class="contacts-box">
				<div class="soc-box">
					<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
					<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
					<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
				</div>
				<div class="adr-box">
					<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
					<span class="address">г. Томск, ул Яковлева, 15</span>
				</div>
				<button class="btn-order" data-toggle="modal" data-target="#bookModal" type="button"><span>Забронировать</span></button>
			</div>
		</div>
		<div class="inner-top-sect">
			<div class="sect-bg" style="background: url(images/top-bg-about.jpg) no-repeat 50% 100%;"></div>
			<div class="sect-holder">
				<div class="sect-frame">
					<div class="container-fluid">
						<div class="centered-box">
							<h1>О КОМПЛЕКСЕ</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-white-sect about-content">
			<div class="container-fluid">
				<div class="centered-box">
					<div class="row content-row">
						<div class="content-place-left text-right jsTitleAnimeLeft ">
							<h2>Что такое <br> апарт-отель?</h2>
							<p class="big-text">Апарт-отель это комплекс современных квартир с гостиничным сервисом в виде регулярной уборки, бесплатного скоростного интернета и паркинга.</p>
							<div class="image hidden-xs">
								<div class="image-holder">
									<div class="vertical-text from-left">
										<span class="image-text">обеденная зона</span>
									</div>
									<img src="images/about-img001.jpg" alt="" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="content-place-right topped jsTitleAnimeRight">
							<div class="image">
								<div class="image-holder">
									<div class="vertical-text from-right">
										<span class="image-text">апарт отель</span>
									</div>
									<img src="images/about-img002.jpg" alt="" class="img-responsive">
								</div>
							</div>
							<p class="black">Наши квартиры расположены в новом кирпичном доме в стремительно развивающемся районе в самом центре города Томск. Дом введен в эксплуатацию весной 2017 году и уже заселен.
							</p>
							
							<p>Мы предлагаем вам квартиры с новым дизайнерским ремонтом, современной мебелью и бытовой техникой. Вы можете выбрать однокомнатную, двухкомнатную или даже трехкомнатную квартиру для проживания в нашем комплексе. При ее бронировании вы получаете не только комнату с санузлом, но еще и кухню с полной комплектацией. Для вашего удобства квартиры полностью оснащены всеми необходимыми в быту <a href="/rooms-choice.html">предметами</a>.</p>

							

							<p>«Первый Апарт-Отель» расположен рядом с парком «Белое Озеро». Удобная транспортная развязка с близким расположением остановок позволяет без проблем добраться до любой точки города на общественном транспорте, посетить достопримечательности города.</p>
							<p>Также в шаговой доступности рестораны и кафе, крупнейшие в городе торговые центры и магазины, такие как «Изумрудный город», гипермаркет «Лента», «Стройпарк» и «Мебель Парк Гипер», а также Архитектурно-Строительный ВУЗ.</p>
							
						</div>
					</div>
					<div class="row content-row">
						<div class="content-place-right jsTitleAnime">
							<h2>Услуги</h2>
							<div class="image">
								<div class="image-holder">
									<div class="vertical-text from-right">
										<span class="image-text">первый апарт отель</span>
									</div>
									<img src="images/about-img003.jpg" alt="" class="img-responsive">
								</div>
							</div>
						</div>
						<div class="content-place-left jsTitleAnime">
							<br>
							<ul class="feats-list">
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon02.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Прачечная комната</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon03.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Хранение габаритных <br> вещей</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon04.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Wi-Fi</span>
										</div>
									</div>
								</li>
								<!--li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon05.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Видеонаблюдение</span>
										</div>
									</div>
								</li-->
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon06.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Уборка квартиры 1 раз в 3 дня</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon07.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Просторная парковка</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon08.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Полная комплектация апартаментов</span>
										</div>
									</div>
								</li>
								<!--<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon09.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Наличие сейфа</span>
										</div>
									</div>
								</li>-->
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon10.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Наличие TV</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon02.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Смена белья раз в 5 дней</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="row content-row">
						<div class="content-place-left text-right jsTitleAnimeLeft">
							<h2>Условия нашего комплекса</h2>
						</div>
						<div class="content-place-right jsTitleAnimeRight">
							<ul class="feats-list">
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon11.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>У нас не курят</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon12.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Видеонаблюдение за входом и на территории дома</span>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon13.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Заселение в 14.00</span>
											<em><i>*</i>При наличии свободной квартиры мы заселим вас раньше</em>
										</div>
									</div>
								</li>
								<li>
									<div class="holder">
										<div class="image-wrap">
											<img src="images/feat-icon13.jpg" class="img-responsive" alt="">
										</div>
										<div class="text-wrap">
											<span>Отъезд до 12.00</span>
											<em><i>*</i>Возможен ранний или поздний выезд по договоренности</em>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="gal-tabs">
					<ul class="gal-tabs-list jsTitleAnime2">
						<li class="active">
							<a href="#photo-gallery-tab" aria-controls="photo-gallery-tab" data-toggle="tab">фотогалерея</a>
						</li>
						<li>
							
						</li>
					</ul>
					<div class="tabs-content-box tab-content jsTitleAnimeFade2">
						<div class="tab-pane active" id="photo-gallery-tab">
							<div class="galery-carousel js_galleryCarousel">
								<div class="swiper-scrollbar"></div>
								<div class="swiper-container">
									<div class="swiper-wrapper">
										
										

										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/Group 3-DSC_7535_DSC_7537-3-images-big.jpg" data-fancybox="galery1">
												<img src="images/Group 3-DSC_7535_DSC_7537-3-images.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/Group6-DSC_7544_DSC_7549-4-images-big.jpg" data-fancybox="galery1" data-caption="">
												<img src="images/Group6-DSC_7544_DSC_7549-4-images.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										<!--div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/big-4.jpg" data-fancybox="galery1" data-caption="">
												<img src="images/small-4.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div-->
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_8356-big.jpg" data-fancybox="galery1" data-caption="">
												<img src="images/DSC_8356.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										
										
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_8635-big.jpg" data-fancybox="galery1" data-caption="">
												<img src="images/DSC_8635.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_8565-slide.jpg" data-fancybox="galery1">
												<img src="images/DSC_8565-slide-small.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_8551-slide.jpg" data-fancybox="galery1">
												<img src="images/DSC_8551-slide-small.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/Group 2-DSC_7648_DSC_7650-3-images-big.jpg" data-fancybox="galery1">
												<img src="images/Group 2-DSC_7648_DSC_7650-3-images.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/Group-6-DSC_7840_DSC_7842-2 images-big.jpg" data-fancybox="galery1">
												<img src="images/Group-6-DSC_7840_DSC_7842-2 images.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_8435-big.jpg" data-fancybox="galery1">
												<img src="images/DSC_8435.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>


										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_7617-big.jpg" data-fancybox="galery1">
												<img src="images/DSC_7617.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_7616-big.jpg" data-fancybox="galery1">
												<img src="images/DSC_7616.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>
										

										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_7753-big.jpg" data-fancybox="galery1">
												<img src="images/DSC_7753.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_7750-big.jpg" data-fancybox="galery1">
												<img src="images/DSC_7750.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>

										<div class="swiper-slide">
											<div class="slide-holder">
												<a href="images/DSC_8470-big.jpg" data-fancybox="galery1">
												<img src="images/DSC_8470.jpg" alt="" class="img-responsive">
												</a>
											</div>
										</div>


									</div>
								</div>
							</div>
							<div class="btn-center-wrap">
								<a href="photos.html" class="btn-brow-filled"><span>Все фотографии</span></a>
							</div>
						</div>
						<div class="tab-pane fade" id="virtual-tour-tab">
							<div class="container"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="inner-footer">
			<div class="container-fluid">
				<div class="footer-bottom">
					<div class="footer-navs">
						<div class="button-wrap visible-xs">
							<button class="btn-send" data-toggle="modal" data-target="#bookModal" type="button">напишите нам</button>
						</div>
						<ul class="footer-nav">
							<li><a href="about.html">О комплексе</a></li>
							<li><a href="rooms-choice.html">Апартаменты</a></li>
							<!--<li><a href="reviews.html">Отзывы</a></li>-->
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="contacts.html">Расположение</a></li>
						</ul>
						<div class="soc-box">
							<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
							<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
							<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
						</div>
						<span class="copy">ООО «Первый Апарт-Отель», 2017</span>
					</div>
				<form  class="footer-contact-form hidden-xs" id="form3">
						<span class="form-title">Есть вопросы? Пишите нам!</span>
						<div class="form-row">
							<div class="form-inputs">
								<div class="form-group">
									<input name="name" required class="form-control name" placeholder="Имя" type="text">
								</div>
								<div class="form-group">
									<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="Телефон" type="tel">
								</div>
							</div>
							<div class="form-textarea">
								<textarea name="message" class="form-control message" cols="30" placeholder="Ваше сообщение" rows="4"></textarea>
							</div>
						</div>
						<div class="button-wrap">
							<button class="btn-send">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</footer>
		<button class="mobile-menu-btn">
		<span>toggle menu</span>
		</button>
		<div class="modal fade" id="bookModal" tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box">
							<button class="close" data-dismiss="modal" type="button">x</button>
							<form method="post" class="order-modal-form" id="form">
								<fieldset class="fields">
									<strong class="form-title">Форма бронирования</strong>
									<div class="form-group">
										
										<div class="input-col">
											<input name="name"  required class="form-control user" placeholder="Имя и фамилия" type="text">
										</div>
										<div class="input-col">
											<input name="location"  required class="form-control loc" placeholder="Город" type="text">
										</div>
									</div>
									<div class="form-group">
										<div class="input-col">
											<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="+7 (___) ___-__-__" type="tel">
										</div>
										<div class="input-col">
											<input name="email" required class="form-control email" placeholder="E-mail" type="email">
										</div>
									</div>
									<div class="form-group date-group">
										<span class="label label-from">c</span>
										<div class="date-box">
											<input name="date_before" required class="form-control date-from" type="text" value="10.08.2016">
										</div>
										<span class="label label-to">по</span>
										<div class="date-box date-box-to">
											<input name="date_after" required class="form-control date-to" type="text" value="10.08.2016">
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="people" required>
												<option selected>
													Количество человек
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4">
													5
												</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="type" required>
												<option selected>
													Тип ванной
												</option>
												<option value="Душевая">
													Душевая
												</option>
												<option value="Ванная">
													Ванная
												</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" cols="30" id="" name="message" placeholder="Комментарий" rows="2"></textarea>
									</div>
								</fieldset>
								<input type="hidden" name="fromSite" value="Заявка с сайта - Аппарт отель" />
								<button class="btn-submit" type="submit">Забронировать</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="bookModalSuccess"  tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box order-success-modal-box">
							<button class="close" type="button" data-dismiss="modal">x</button>
							<strong class="form-title">Заявка отправлена</strong>
							<p>Спасибо, ваше письмо было отправлено, наши менеджеры свяжутся с вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/layerslider/js/greensock.js" ></script>
		<script src="js/layerslider/js/layerslider.transitions.js" ></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
		<script src="js/ScrollToPlugin.js" ></script>
		<script src="js/ScrollMagic.min.js" ></script>
		<script src="js/animation.gsap.min.js" ></script>
		<script src="js/swiper.jquery.min.js" ></script>
		<script src="js/myMap.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3M1rIN8e8jm8YXg2gdueDYTcckjoiWNQ&callback=initWhereMap" ></script>
		<script src="js/moment.min.js" ></script>
		<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js" ></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/animations.js"></script>
		<script src="js/main.js"></script>
				<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46335156 = new Ya.Metrika({
                    id:46335156,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46335156" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	</body>
</html>