<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<title>Контакты – Первый Апарт-отель</title>
		<meta name="description" content="Современный комплекс квартир располагается в центре города (ул. Яковлева, 15) в шаговой доступности до основных достопримечательностей Томска, а также парков, супермаркетов и торговых центров."> 
		<link rel="stylesheet" href="css/bootstrap.css" >
		<link rel="stylesheet" href="css/all.css" >
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css" >
		<link rel="stylesheet" href="css/swiper.min.css" >
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css" >
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
		<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie.css" >
		<![endif]-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108633973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108633973-1');
</script>
	<style>

	.ymaps-2-1-56-inner-panes, iframe.map{
			  filter: grayscale(30%) ;
			  filter: url(/img/filters.svg#grayscale); /* Firefox 3.5+ */
			  -webkit-filter: grayscale(0.5); /* Google Chrome & Safari 6+ */
			  
			  }
		 #map {
           
        }	  
	</style>
	</head>
	<body>
		<header class="header-inner">
			<div class="container-fluid">
				<div class="logo-box">
					<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" class="img-responsive hidden-xs">
					<img src="images/mobile-logo.png" alt="" class="img-responsive visible-xs">
					</a>
				</div>
				<div class="contacts-box">
					<span class="address">г. Томск, ул. Яковлева, 15</span>
					<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
					<button class="btn-order btn-brow-border hidden-xs" data-toggle="modal" data-target="#bookModal" type="button">Забронировать</button>
				</div>
				<nav class="navigation">
					<ul>
						<li><a href="about.html" title="о комплексе">О комплексе</a></li>
						<li><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">FAQ</a></li>
						<li class="active"><a href="contacts.html" title="расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
		</header>
		</header>
		<div class="mobile-header">
			<div class="logo-box">
				<a href="index.html" class="logo">
				<img src="images/mobile-logo.png" alt="" class="img-responsive">
				</a>
			</div>
			<div class="nav-box">
				<nav class="navigation">
					<ul>
						<li><a href="about.html" title="о комплексе">О комплексе</a></li>
						<li><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">FAQ</a></li>
						<li class="active"><a href="contacts.html" title="расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
			<div class="contacts-box">
				<div class="soc-box">
					<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
					<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
					<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
				</div>
				<div class="adr-box">
					<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
					<span class="address">г. Томск, ул Яковлева, 15</span>
				</div>
				<button class="btn-order" data-toggle="modal" data-target="#bookModal" type="button"><span>Забронировать</span></button>
			</div>
		</div>
		<div class="contacts-top-sect">
			<div class="container-fluid">
				<div class="contact-top-content">
					<h1>Расположение отеля</h1>
					<div class="contact-info-wrap">
						<div class="contacts-info">
							<span class="title">Контакты</span>
							<a href="tel:+7-3822-906-066" class="phone">+7 (3822) 906-066</a>
							<span class="adr">г. Томск, ул. Яковлева, 15</span>
							<a href="mailto:info@1apart.ru" class="mail-link">info@1apart.ru</a>
						</div>
						<div class="location-info">
							<span class="title">как добраться</span>
							<div class="info-columns-wrap">
								<div class="info-column">
									<span class="column-title">От аэропорта</span>
									<p>119 маршрут до пл. Южной <br>далее 24 маршрут до остановки "Башня"</p>
								</div>
								<div class="info-column">
									<span class="column-title">От вокзала</span>
									<p>24 или 11 маршрут до остановки "Башня"</p>
								</div>
								<div class="info-column">
									<span class="column-title">Из центра</span>
									<p>130 /2 /22 /23 /25 /26 /3 /30 /33 маршруты,<br> 1/3 троллейбусы</p>
								</div>
							</div>
							<a href="schema.pdf" class="download-sheme-link"><span>Скачать схему проезда</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner-white-sect dots-top-sect contacts-white-sect">
			<div class="container-fluid">
				<div class="contact-map-toped">
					<div class="map-holder">
						<!--div id="contactMapOne" class="map"></div>
						<div class="zoom-buttons">
							<button id="zoomin" class="zoom-button zoom-in">ZOOM IN</button>
							<button id="zoomout" class="zoom-button zoom-out">ZOOM OUT</button>
						</div-->
						<div id="map" class="map"></div>
						<!--iframe class="map" src="https://yandex.ru/map-widget/v1/-/CBa4JLrfWB" width="100%" height="605" frameborder="0"></iframe-->
					</div>
				</div>
				<div class="nearby-box">
					<div class="nearby-title">что рядом</div>
					<div class="nearby-list-slider">
						<div class="swiper-scrollbar"></div>
						<div class="swiper-container">
							<div class="swiper-wrapper nearby-list">
								<div class="nearby-item swiper-slide">
									<div class="icon">
										<img src="images/nearby-icon01.jpg" alt="">
									</div>
									<strong class="disnance">1,5 <span>км.</span></strong>
									<span class="to">До центра города</span>
								</div>
								<div class="nearby-item swiper-slide">
									<div class="icon">
										<img src="images/nearby-icon02.jpg" alt="">
									</div>
									<strong class="disnance">250 <span>м.</span></strong>
									<span class="to">До ближайшей <br>остановки</span>
								</div>
								<div class="nearby-item swiper-slide">
									<div class="icon">
										<img src="images/nearby-icon03.jpg" alt="">
									</div>
									<strong class="disnance">450 <span>м.</span></strong>
									<span class="to">До ближайшего <br>парка</span>
								</div>
								<div class="nearby-item swiper-slide">
									<div class="icon">
										<img src="images/nearby-icon04.jpg" alt="">
									</div>
									<strong class="disnance">100 <span>м.</span></strong>
									<span class="to">До ближайших <br>супермаркетов <br>и банкоматов</span>
								</div>
								<div class="nearby-item swiper-slide">
									<div class="icon">
										<img src="images/nearby-icon05.jpg" alt="">
									</div>
									<strong class="disnance">15 <span>мин.</span></strong>
									<span class="dist-add">пешком</span>
									<span class="to">До  ТРЦ <br>"Изумрудный город"</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dost-sect">
			<div class="border bdt"></div>
			<div class="border bdl"></div>
			<div class="border bdr"></div>
			<div class="border bdb"></div>
			<div class="heading">
				<strong>КАРТА ДОСТОПРИМЕЧАТЕЛЬНОСТЕЙ ТОМСКА</strong>
				<span>Рекомендуем вам посетить следующие места</span>
			</div>
			<div class="map-holder">
				<!--<div class="places-box hidden-xs">
					<div class="places-holder js_doorCustomScrollbar">-->
						<ul class="places-list">
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="0"></a>
									<div class="desc">
										<strong>Центр города</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place1.jpg" alt="">
									</div>
								</div>
							</li>
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="1"></a>
									<div class="desc">
										<strong>Музей 60-х</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place2.jpg" alt="">
									</div>
								</div>
							</li>-->
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="2"></a>
									<div class="desc">
										<strong>Музей 60-х</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place3.jpg" alt="">
									</div>
								</div>
							</li>-->
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="3"></a>
									<div class="desc">
										<strong>Музей 60-х</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place4.jpg" alt="">
									</div>
								</div>
							</li>-->
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="4"></a>
									<div class="desc">
										<strong>Музей 60-х</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place2.jpg" alt="">
									</div>
								</div>
							</li>-->
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="5"></a>
									<div class="desc">
										<strong>Музей 60-х2</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place3.jpg" alt="">
									</div>
								</div>
							</li>-->
							<!--<li>
								<div class="item-holder">
									<a href="#" onclick='return false;' class="abs-link jsMapLink" data-marker="6"></a>
									<div class="desc">
										<strong>Музей 60-х3</strong>
										<span>Профсоюзная ул. 11 <br>Открыто с 14:00</span>
									</div>
									<div class="pic">
										<img src="images/place4.jpg" alt="">
									</div>
								</div>
							</li>-->
						</ul>
					<!--</div>
				</div>-->
				<div id="contactMapTwo" class="map"></div>
				<div class="zoom-buttons">
					<button id="zoomin2" class="zoom-button zoom-in">ZOOM IN</button>
					<button id="zoomout2" class="zoom-button zoom-out">ZOOM OUT</button>
				</div>
			</div>
		</div>
		<footer class="inner-footer footer-contacts">
			<div class="container-fluid">
				<div class="footer-bottom">
					<div class="footer-navs">
						<div class="button-wrap visible-xs">
							<button class="btn-send" data-toggle="modal" data-target="#bookModal" type="button">напишите нам</button>
						</div>
						<ul class="footer-nav">
							<li><a href="about.html">О комплексе</a></li>
							<li><a href="rooms-choice.html">Апартаменты</a></li>
							<!--<li><a href="reviews.html">Отзывы</a></li>-->
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="contacts.html">Расположение</a></li>
						</ul>
						<div class="soc-box">
							<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->
							<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
							<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
						</div>
						<span class="copy">ООО «Первый Апарт-Отель», 2017</span>
					</div>
				<form  class="footer-contact-form hidden-xs" id="form3">
						<span class="form-title">Есть вопросы? Пишите нам!</span>
						<div class="form-row">
							<div class="form-inputs">
								<div class="form-group">
									<input name="name" required class="form-control name" placeholder="Имя" type="text">
								</div>
								<div class="form-group">
									<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="Телефон" type="tel">
								</div>
							</div>
							<div class="form-textarea">
								<textarea name="message" class="form-control message" cols="30" placeholder="Ваше сообщение" rows="4"></textarea>
							</div>
						</div>
						<div class="button-wrap">
							<button class="btn-send">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</footer>
		<button class="mobile-menu-btn">
		<span>toggle menu</span>
		</button>
		<div class="modal fade" id="bookModal" tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box">
							<button class="close" data-dismiss="modal" type="button">x</button>
							<form method="post" class="order-modal-form" id="form">
								<fieldset class="fields">
									<strong class="form-title">Форма бронирования</strong>
									<div class="form-group">
										
										<div class="input-col">
											<input name="name"  required class="form-control user" placeholder="Имя и фамилия" type="text">
										</div>
										<div class="input-col">
											<input name="location"  required class="form-control loc" placeholder="Город" type="text">
										</div>
									</div>
									<div class="form-group">
										<div class="input-col">
											<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="+7 (___) ___-__-__" type="tel">
										</div>
										<div class="input-col">
											<input name="email" required class="form-control email" placeholder="E-mail" type="email">
										</div>
									</div>
									<div class="form-group date-group">
										<span class="label label-from">c</span>
										<div class="date-box">
											<input name="date_before" required class="form-control date-from" type="text" value="10.08.2016">
										</div>
										<span class="label label-to">по</span>
										<div class="date-box date-box-to">
											<input name="date_after" required class="form-control date-to" type="text" value="10.08.2016">
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="people" required>
												<option selected>
													Количество человек
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4">
													5
												</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="type" required>
												<option selected>
													Тип ванной
												</option>
												<option value="Душевая">
													Душевая
												</option>
												<option value="Ванная">
													Ванная
												</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" cols="30" id="" name="message" placeholder="Комментарий" rows="2"></textarea>
									</div>
								</fieldset>
								<input type="hidden" name="fromSite" value="Заявка с сайта - Аппарт отель" />
								<button class="btn-submit" type="submit">Забронировать</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="bookModalSuccess"  tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box order-success-modal-box">
							<button class="close" type="button" data-dismiss="modal">x</button>
							<strong class="form-title">Заявка отправлена</strong>
							<p>Спасибо, ваше письмо было отправлено, наши менеджеры свяжутся с вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/layerslider/js/greensock.js" ></script>
		<script src="js/layerslider/js/layerslider.transitions.js" ></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
		<script src="js/ScrollToPlugin.js" ></script>
		<script src="js/ScrollMagic.min.js" ></script>
		<script src="js/animation.gsap.min.js" ></script>
		<script src="js/swiper.jquery.min.js" ></script>
		<script src="js/myMap.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3M1rIN8e8jm8YXg2gdueDYTcckjoiWNQ&callback=initWhereMap" ></script>
		<script src="js/moment.min.js" ></script>
		<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js" ></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/animations.js"></script>
		<script src="js/main.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&scroll=false" type="text/javascript"></script>
        <!--script src="js/groups.js" type="text/javascript"></script-->
        <script src="js/object_list.js?ver1.2" type="text/javascript"></script>
				<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46335156 = new Ya.Metrika({
                    id:46335156,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46335156" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	</body>
</html>