<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
		<title>Первый Апарт-отель в Томске</title>
		<meta name="description" content="Апарт-отель - это комплекс современных апартаментов с услугами гостиничного сервиса. Здесь вы можете снять квартиру на несколько дней и провести их в комфорте и уюте."> 
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/all.css" rel="stylesheet">
		<link href="js/layerslider/css/layerslider.css" rel="stylesheet">
		<link href="css/swiper.min.css" rel="stylesheet">
		<link href="js/fancybox/jquery.fancybox.min.css" rel="stylesheet">
		<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
		<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie.css" >
		<![endif]-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108633973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108633973-1');
</script>
<style>

	.ymaps-2-1-56-inner-panes, iframe.map{
			  filter: grayscale(30%) ;
			  filter: url(/img/filters.svg#grayscale); /* Firefox 3.5+ */
			  -webkit-filter: grayscale(0.5); /* Google Chrome & Safari 6+ */
			  
			  }
		 #map {
           
        }	  
	</style>
	</head>
	<body>
		<header class="header-index">
			<div class="container-fluid">
				<div class="logo-box">
					<a class="logo" href="index.html"><img alt="" class="img-responsive hidden-xs" src="images/logo.png"> <img alt="" class="img-responsive visible-xs" src="images/mobile-logo.png"></a>
				</div>
				<div class="contacts-box">
					<span class="address">г. Томск, ул. Яковлева, 15</span> <a class="phone" href="tel:+7-3822-906-066">+7 (3822) 906-066</a> <button class="btn-order btn-brow-border hidden-xs" data-target="#bookModal" data-toggle="modal" type="button">Забронировать</button>
				</div>
				<nav class="navigation">
					<ul>
						<li><a href="about.html" title="о комплексе">о комплексе</a></li>
						<li><a href="rooms-choice.html" title="апартаменты">апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">faq</a></li>
						<li><a href="contacts.html" title="расположение">расположение</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="mobile-header">
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" class="img-responsive" src="images/mobile-logo.png"></a>
			</div>
			<div class="nav-box">
				<nav class="navigation">
					<ul>
						<li><a href="about.html" title="о комплексе">О комплексе</a></li>
						<li><a href="rooms-choice.html" title="апартаменты">Апартаменты</a></li>
						<li><a href="photos.html" title="фотогалерея">Фотогалерея</a></li>
						<!--<li><a href="reviews.html" title="отзывы">отзывы</a></li>-->
						<li><a href="faq.html" title="faq">FAQ</a></li>
						<li><a href="contacts.html" title="расположение">Расположение</a></li>
					</ul>
				</nav>
			</div>
			<div class="contacts-box">
				<div class="soc-box">
					<!--<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->-->
					<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
					<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
				</div>
				<div class="adr-box">
					<a class="phone" href="tel:+7-3822-906-066">+7 (3822) 906-066</a> <span class="address">г. Томск, ул Яковлева, 15</span>
				</div>
				<button class="btn-order" data-target="#bookModal" data-toggle="modal" type="button"><span>Забронировать</span></button>
			</div>
		</div>
		<div class="index-top-screen full-screen-height">
			<div class="top-index-slider" style="width:100%;">
				<div class="ls-slide" data-ls="duration: 6000; transition2d: 12;">
					<img alt="" class="ls-bg" src="images/index-top-slider-slide01.jpg">
					<div class="ls-l right-text hidden-xs" data-ls="offsetxin:100; offsetxout:100; offsetyin:0; offsetyout:0; startatin:400; position:fixed;" style="top:65%; width:100%; left:0%;">
						<div class="container-fluid">
							<div class="slide-content">
								<p>Лучше, чем дома,<br>
									дешевле, чем в гостинице!
								</p>
							</div>
						</div>
					</div>
					<div class="ls-l left-text" data-ls="offsetxin:-100; offsetxout:-100; offsetyin:0; offsetyout:0; position:fixed; startatin:400;" style="top:0%; height:100%; width:100%; left:0%;">
						<div class="slider-text-wrap">
							<div class="slider-text-holder">
								<div class="container-fluid">
									<div class="slide-content">
										<span class="subtitle">первый</span> <span class="title">комплекс<br>
										апартаментов<br>
										в Томске</span>
										<hr>
										<span class="subtitle2">54 квартиры в одном доме</span> <a class="brow-btn-big hidden-xs" href="photos.html"><span>Смотреть фото</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="ls-slide" data-ls="duration: 6000; transition2d: 12;">
					<img alt="" class="ls-bg" src="images/index-top-slider-slide02.jpg">
					<div class="ls-l right-text hidden-xs" data-ls="offsetxin:100; offsetxout:100; offsetyin:0; offsetyout:0; startatin:400; position:fixed;" style="top:65%; width:100%; left:0%;">
						<div class="container-fluid">
							<div class="slide-content">
								<p>Лучше, чем дома,<br>
									дешевле, чем в гостинице!
								</p>
							</div>
						</div>
					</div>
					<div class="ls-l left-text" data-ls="offsetxin:-100; offsetxout:-100; offsetyin:0; offsetyout:0; position:fixed; startatin:400;" style="top:0%; height:100%; width:100%; left:0%;">
						<div class="slider-text-wrap">
							<div class="slider-text-holder">
								<div class="container-fluid">
									<div class="slide-content">
										<span class="subtitle">первый</span> <span class="title">комплекс<br>
										апартаментов<br>
										в Томске</span>
										<hr>
										<span class="subtitle2">54 квартиры в одном доме</span> <a class="brow-btn-big hidden-xs" href="photos.html"><span>Смотреть фото</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
			</div>
			<a class="btn-scroll-down js_scrollToLink hidden-xs" href="#sectTwo"><span>Далее</span> <em></em></a>
			<form action="#" class="book-form">
				<div class="container-fluid">
					<div class="form-row hidden-sm hidden-xs">
						<div class="form-col name-col">
							<input class="form-control input-name" placeholder="Имя и фамилия" type="text">
						</div>
						<div class="form-col name-col">
							<input class="form-control input-tel" placeholder="Телефон" type="tel">
						</div>
						<div class="form-col date-col">
							<span class="label label-from">c</span>
							<div class="date-box">
								<input class="form-control date-from" type="text" value="10.08.2016">
							</div>
							<span class="label">по</span>
							<div class="date-box date-box-to">
								<input class="form-control date-to" type="text" value="10.08.2016">
							</div>
						</div>
						<div class="form-col more-col">
							<button class="more-form-btn" data-target="#bookModal" data-toggle="modal" type="button"><span>Подробная форма</span></button>
						</div>
						<div class="form-col submit-col">
							<button class="btn-order" type="submit"><span>Забронировать</span></button>
						</div>
					</div>
					<div class="btn-order-box visible-sm visible-xs">
						<button class="btn-order" data-target="#bookModal" data-toggle="modal" type="button"><span>Забронировать</span></button>
					</div>
				</div>
			</form>
		</div>
		<div class="full-screen-fake full-screen-height hidden-xs"></div>
		<div class="page-content-wrap">
			<div class="index-white-box" id="sectTwo">
				<div class="container-fluid">
					<div class="centered-box">
						<div class="text-table jsTitleAnime">
							<div class="text-col">
								<span class="subtitle">о комплексе</span>
								<h1>первый<br>
									апарт-отель
								</h1>
							 <p class="bigtext">Это комплекс современных квартир с услугами гостиничного сервиса. Здесь вы можете снять квартиру на время командировки, учёбы или путешествия по Томску и не задумываться о бытовых делах.</p>
							</div>
							<div class="text-col">
								<p>Наши апартаменты оснащены современной бытовой техникой, удобными местами для отдыха и работы, бесплатным скоростным wi-fi, круглосуточным видеонаблюдением за территорией дома.</p>
								<p>Вы можете выбрать тип ванной комнаты. Для гостей с детьми есть детские спальные места и игрушки. Посуда, мебель, плазменный ТВ, полный набор бытовой техники - да, это укомплектованная квартира, готовая к вашему заезду, в которой за порядок и безопасность отвечаем мы, а вы в это время занимаетесь более важными делами.</p>
							</div>
						</div>
						<a class="more-btn-border visible-xs" href="about.html"><span>Подробнее</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="index-sliders-box">
			<div class="box-bg"><img alt="" class="img-responsive full-width" src="images/bg-index-slide-sect.jpg"></div>
			<div class="container-fluid">
				<div class="comfort-box">
					<div class="comfort-titles-box jsTitleAnimeLeft">
						<span class="subtitle">инфраструктура</span> <span class="title">удобство и комфорт</span>
						<p>Мы сделали все, чтобы вам было комфортно в наших апартаментах</p>
						<div class="slidernavi">
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<div class="comfort-carousel-wrap">
						<div class="comfort-carousel jsTitleAnimeFade2">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<!--div class="swiper-slide">
										<a class="abs-link" href="">Link</a>
										<div class="image"><img alt="" class="img-responsive full-width" src="images/comfort-car04.jpg"></div>
										<div class="title-wrap">
											<strong class="title">скоростной интернет</strong>
											<p>Все для удобной работы в ваших апартаментах</p>
										</div>
									</div-->
									<div class="swiper-slide">
										<a class="abs-link" href="">Link</a>
										<div class="image-wrap">
											<div class="image"><img alt="" class="img-responsive full-width" src="images/comfort-car03.jpg"></div>
										</div>
										<div class="title-wrap">
											<strong class="title">Парк "Белое озеро"</strong>
											<p>Центральный городской парк с озером</p>
										</div>
									</div>
									<div class="swiper-slide">
										<a class="abs-link" href="">Link</a>
										<div class="image"><img alt="" class="img-responsive full-width" src="images/comfort-car02.jpg"></div>
										<div class="title-wrap">
											<strong class="title">ТГАСУ (университет)</strong>
											<p>Один из крупнейших архитектурно-строительных ВУЗов Сибири</p>
										</div>
									</div>
									<div class="swiper-slide">
										<a class="abs-link" href="">Link</a>
										<div class="image"><img alt="" class="img-responsive full-width" src="images/comfort-car01.jpg"></div>
										<div class="title-wrap">
											<strong class="title">ТРЦ Изумрудный город</strong>
											<p>Торгово-развлекательный центр Томска: мировые бренды, рестораны и кафе, кинотеатр «Goodwin Cinema», парк развлечений.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="special-promo-box">
				<div class="container-fluid">
					<span class="promo-box-title jsTitleAnime">Спецпредложения</span>
					<div class="preim-slider">
						<!--<div class="slidernavi jsTitleAnimeFade2">
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
						</div>-->
						<div class="swiper-container">
							<div class="swiper-wrapper js_animeSwiper">
								<div class="swiper-slide">
									<div class="slide-holder">
										<div class="slide-frame slideFramePrev">
											<div class="date-wrap">
												<!--<span class="day">с 1</span> <span class="month">ноября</span>-->
											</div>
											<span class="sale-text">скидка</span>
											<div class="image-wrap"><img alt="" class="img-responsive" src="images/spec-slider01.jpg"></div>
											<div class="title-wrap">
												<span class="title">Скидка для клиентов центра СКЭНАР ПРАЙД</span>
												<p>Акция действует с 1 ноября 2017 г. для иногородних клиентов центра интеллектуальных медицинских технологий "СКЭНАР ПРАЙД" расположенного по адресу ул. Яковлева, 15.<br>
													
												</p>
												<a class="btn-brow-border" href="http://skenarpride.ru/" target="blanck" rel="nofollow"><span>Перейти на сайт партнера</span></a>
											</div>
										</div>
									</div>
								</div>
								<!--<div class="swiper-slide">
									<div class="slide-holder">
										<div class="slide-frame">
											<div class="date-wrap">
												<span class="day">16</span> <span class="month">июнь</span>
											</div>
											<span class="sale-text">скидка</span>
											<div class="image-wrap-anime">
												<div class="image-wrap"><img alt="" class="img-responsive" src="images/spec-slider02.jpg"></div>
											</div>
											<div class="title-wrap">
												<span class="title">Большая скидка при бронировании номера люкс</span>
												<p>Внимание период акции ограничен<br>
													до 15 июня текущего года
												</p>
												<a class="btn-brow-border" href="#"><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>-->
								<!--<div class="swiper-slide">
									<div class="slide-holder">
										<div class="slide-frame slideFrameNext">
											<div class="date-wrap">
												<span class="day">15</span> <span class="month">сентября</span>
											</div>
											<span class="sale-text">скидка</span>
											<div class="image-wrap-anime">
												<div class="image-wrap"><img alt="" class="img-responsive" src="images/spec-slider02.jpg"></div>
											</div>
											<div class="title-wrap">
												<span class="title">Большая скидка при бронировании номера люкс</span>
												<p>Внимание период акции ограничен<br>
													до 15 июня текущего года
												</p>
												<a class="btn-brow-border" href="#"><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>-->
								<!--<div class="swiper-slide">
									<div class="slide-holder">
										<div class="slide-frame">
											<div class="date-wrap">
												<span class="day">16</span> <span class="month">июнь</span>
											</div>
											<span class="sale-text">скидка</span>
											<div class="image-wrap"><img alt="" class="img-responsive" src="images/spec-slider01.jpg"></div>
											<div class="title-wrap">
												<span class="title">Большая скидка при бронировании номера люкс</span>
												<p>Внимание период акции ограничен<br>
													до 15 июня текущего года
												</p>
												<a class="btn-brow-border" href="#"><span>Подробнее</span></a>
											</div>
										</div>
									</div>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="reviews-slider-box">
			<div class="container-fluid">
				<span class="box-title jsTitleAnime">о нас пишут</span>
				<div class="rev-slider jsTitleAnimeFade">
					<div class="swiper-button-prev jsTitleAnimeLeft"></div>
					<div class="swiper-button-next jsTitleAnimeRight"></div>
					<div class="swiper-container">
						<div class="swiper-wrapper js_animeSwiper">
							<div class="swiper-slide">
								<div class="slide-holder">
									<span class="date">25 марта 2017</span>
									<div class="image-wrap"><img alt="" class="img-responsive" src="images/rev-ava02.jpg"></div>
									<div class="title-wrap">
										<span class="author">Елена Смойлова</span>
										<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-holder">
									<span class="date">25 марта 2017</span>
									<div class="image-wrap"><img alt="" class="img-responsive" src="images/rev-ava01.jpg"></div>
									<div class="title-wrap">
										<span class="author">Елена Смойлова</span>
										<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-holder">
									<span class="date">25 марта 2017</span>
									<div class="image-wrap"><img alt="" class="img-responsive" src="images/rev-ava03.jpg"></div>
									<div class="title-wrap">
										<span class="author">петр сергеев</span>
										<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-holder">
									<span class="date">25 марта 2017</span>
									<div class="image-wrap"><img alt="" class="img-responsive" src="images/rev-ava02.jpg"></div>
									<div class="title-wrap">
										<span class="author">Елена Смойлова</span>
										<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slide-holder">
									<span class="date">25 марта 2017</span>
									<div class="image-wrap"><img alt="" class="img-responsive" src="images/rev-ava02.jpg"></div>
									<div class="title-wrap">
										<span class="author">Елена Смойлова</span>
										<p>Были в этом отеле, все очень понравилось! Особенно порадовала цена, для такого сервиса это просто отлично. Теперь мы постоянные ваши клиенты на время командировок</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="btn-brow-filled" href="reviews.html"><span>все отзывы</span></a>
			</div>
		</div>-->
		<footer class="index-footer">
			<div class="container-fluid">
				<div class="footer-contacts">
					<div class="contacts-box">
						<span class="subtitle">расположение</span> <span class="title">первый<br>
						апарт - отель</span> <span class="heading">Наш адрес</span> <span class="def">г. Томск, ул. Яковлева, 15</span> <span class="heading">Телефон</span> <span class="def"><a class="phone" href="tel:+7-3822-906-066" style="color:#fff">+7 (3822) 906-066</a></span>
						<hr>
						<!--<span class="heading">В шаговой доступности</span>
						<ul class="near-locations">
							<li><a data-mapgroup="3" href="#">Остановки</a></li>
							<li><a data-mapgroup="4" href="#">Банкоматы</a></li>
							<li><a data-mapgroup="5" href="#">Кафе</a></li>
							<li><a data-mapgroup="2" href="#">Парк</a></li>
							<li><a data-mapgroup="3" href="#">Супермаркеты</a></li>
							
						</ul>-->
						<div class="btn-location-wrap">
							<a class="btn-brow-arrowed" href="contacts.html"><span>о местоположении</span></a>
						</div>
						<a class="sheme-btn" href="schema.pdf">Скачать схему проезда</a>
					</div>
					<div class="map-box">
						<div class="map-holder">
							<!--div class="map" id="whereMap"></div-->
							<div id="map" class="map"></div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-navs">
						<div class="button-wrap visible-xs">
							<button class="btn-send" data-target="#bookModal" data-toggle="modal" type="button">напишите нам</button>
						</div>
						<ul class="footer-nav">
							<li><a href="about.html">О комплексе</a></li>
							<li><a href="rooms-choice.html">Апартаменты</a></li>
							<!--<li><a href="reviews.html">Отзывы</a></li>-->
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="contacts.html">Расположение</a></li>
						</ul>
						<div class="soc-box">
							<!--<!--<a href="#"><img alt="" class="img-responsive" src="images/soc-icon01.png"></a>-->-->
							<a href="https://www.facebook.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon02.png"></a>
							<a href="https://www.instagram.com/1apart.ru/" rel="nofollow" target="blanck"><img alt="" class="img-responsive" src="images/soc-icon04.png"></a>
						</div>
						<span class="copy">ООО «Первый Апарт-Отель», 2017</span>
					</div>
					<form  class="footer-contact-form hidden-xs" id="form3">
						<span class="form-title">Есть вопросы? Пишите нам!</span>
						<div class="form-row">
							<div class="form-inputs">
								<div class="form-group">
									<input name="name" required class="form-control name" placeholder="Имя" type="text">
								</div>
								<div class="form-group">
									<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="Телефон" type="tel">
								</div>
							</div>
							<div class="form-textarea">
								<textarea name="message" class="form-control message" cols="30" placeholder="Ваше сообщение" rows="4"></textarea>
							</div>
						</div>
						<div class="button-wrap">
							<button class="btn-send">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</footer>
		<button class="mobile-menu-btn"><span>toggle menu</span></button>
		<div class="modal fade" id="bookModal" tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box">
							<button class="close" data-dismiss="modal" type="button">x</button>
							<form method="post" class="order-modal-form" id="form">
								<fieldset class="fields">
									<strong class="form-title">Форма бронирования</strong>
									<div class="form-group">
										
										<div class="input-col">
											<input name="name"  required class="form-control user" placeholder="Имя и фамилия" type="text">
										</div>
										<div class="input-col">
											<input name="location"  required class="form-control loc" placeholder="Город" type="text">
										</div>
									</div>
									<div class="form-group">
										<div class="input-col">
											<input name="phone" required class="js_maskInputPhone form-control tel" placeholder="+7 (___) ___-__-__" type="tel">
										</div>
										<div class="input-col">
											<input name="email" required class="form-control email" placeholder="E-mail" type="email">
										</div>
									</div>
									<div class="form-group date-group">
										<span class="label label-from">c</span>
										<div class="date-box">
											<input name="date_before" required class="form-control date-from" type="text" value="10.08.2016">
										</div>
										<span class="label label-to">по</span>
										<div class="date-box date-box-to">
											<input name="date_after" required class="form-control date-to" type="text" value="10.08.2016">
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="people" required>
												<option selected>
													Количество человек
												</option>
												<option value="1">
													1
												</option>
												<option value="2">
													2
												</option>
												<option value="3">
													3
												</option>
												<option value="4">
													4
												</option>
												<option value="4">
													5
												</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<div class="dropdown dropdown-spec">
											<select id="" name="type" required>
												<option selected>
													Тип ванной
												</option>
												<option value="Душевая">
													Душевая
												</option>
												<option value="Ванная">
													Ванная
												</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" cols="30" id="" name="message" placeholder="Комментарий" rows="2"></textarea>
									</div>
								</fieldset>
								<input type="hidden" name="fromSite" value="Заявка с сайта - Аппарт отель" />
								<button class="btn-submit" type="submit">Забронировать</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="bookModalSuccess" tabindex="-1">
			<div class="modal-wrap">
				<div class="close-area" data-dismiss="modal"></div>
				<div class="modal-inner">
					<div class="modal-frame">
						<div class="order-modal-box order-success-modal-box">
							<button class="close" data-dismiss="modal" type="button">x</button> <strong class="form-title">Заявка отправлена</strong>
							<p>Спасибо, ваше письмо было отправлено, наши менеджеры свяжутся с вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/modernizr.js"></script> 
		<script src="js/jquery-1.9.1.min.js"></script> 
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/layerslider/js/greensock.js"></script> 
		<script src="js/layerslider/js/layerslider.transitions.js"></script> 
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script> 
		<script src="js/ScrollToPlugin.js"></script> 
		<script src="js/ScrollMagic.min.js"></script> 
		<script src="js/animation.gsap.min.js"></script> 
		<script src="js/swiper.jquery.min.js"></script> 
		<script src="js/myMap.js"></script> 
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3M1rIN8e8jm8YXg2gdueDYTcckjoiWNQ&callback=initWhereMap"></script> 
		<script src="js/moment.min.js"></script> 
		<script src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
		<link href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script> 
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
		<script src="js/jquery.mousewheel.min.js"></script> 
		<script src="js/jquery.maskedinput.min.js"></script> 
		<script src="js/animations.js"></script> 
		<script src="js/main.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&scroll=false" type="text/javascript"></script>
        <!--script src="js/groups.js" type="text/javascript"></script-->
        <script src="js/object_list.js?ver1.2" type="text/javascript"></script>
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46335156 = new Ya.Metrika({
                    id:46335156,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46335156" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		
	</body>
</html>